<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.schlau.wurzeln.root</groupId>
        <artifactId>root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>quarkus-1.10</artifactId>
    <packaging>pom</packaging>

    <name>${project.groupId}.${project.artifactId}</name>

    <!-- this root POM for quarkus basically just imports the quarkus BOM, plugin and native profile -->
    <!-- see also https://quarkus.io/guides/maven-tooling#build-tool-maven -->

    <properties>
        <!-- latest Quarkus version -->
        <quarkus.version>1.10.5.Final</quarkus.version>

        <!-- Java EE modules that were removed from Java SE after Java 8 -->
        <!-- (see http://openjdk.java.net/jeps/320) -->
        <jakarta.activation.version>1.2.1</jakarta.activation.version>
        <javax.xml.bind.groupId>org.jboss.spec.javax.xml.bind</javax.xml.bind.groupId>
        <javax.xml.bind.artifactId>jboss-jaxb-api_2.3_spec</javax.xml.bind.artifactId>
        <!--jboss-jaxb-api_2.3_spec.version-->
        <javax.xml.bind.version>2.0.0.Final</javax.xml.bind.version>
        <javax.annotation.groupId>jakarta.annotation</javax.annotation.groupId>
        <javax.annotation.artifactId>jakarta.annotation-api</javax.annotation.artifactId>
        <!--jakarta.annotation-api.version-->
        <javax.annotation.version>1.3.5</javax.annotation.version>
        <javax.transaction.groupId>jakarta.transaction</javax.transaction.groupId>
        <javax.transaction.artifactId>jakarta.transaction-api</javax.transaction.artifactId>
        <!--jakarta.transaction-api.version-->
        <javax.transaction.version>1.3.3</javax.transaction.version>

        <!-- MicroProfile Standard Versions, from the quarkus-bom-x.x.x.Final.pom -->
        <!-- or as transitive dependency from the smallrye artifacts -->
        <mp.config.version>1.4</mp.config.version>
        <mp.context-propagation.version>1.0.1</mp.context-propagation.version>
        <mp.fault-tolerance.version>2.1</mp.fault-tolerance.version>
        <mp.graphql.version>1.0.2</mp.graphql.version>
        <mp.health.version>2.2</mp.health.version>
        <mp.jwt.version>1.1.1</mp.jwt.version>
        <mp.metrics.version>2.3</mp.metrics.version>
        <mp.openapi.version>1.1.2</mp.openapi.version>
        <mp.opentracing.version>1.3.3</mp.opentracing.version>
        <mp.reactive-messaging.version>1.0</mp.reactive-messaging.version>
        <mp.reactive-streams-operators.version>1.0.1</mp.reactive-streams-operators.version>
        <mp.rest-client.version>1.4.1</mp.rest-client.version>
        <smallrye.common.version>1.4.1</smallrye.common.version>
        <smallrye.config.version>1.9.3</smallrye.config.version>
        <smallrye.context-propagation.version>1.0.19</smallrye.context-propagation.version>
        <smallrye.fault-tolerance.version>4.3.2</smallrye.fault-tolerance.version>
        <smallrye.graphql.version>1.0.20</smallrye.graphql.version>
        <smallrye.health.version>2.2.5</smallrye.health.version>
        <smallrye.jwt.version>2.3.1</smallrye.jwt.version>
        <smallrye.metrics.version>2.4.4</smallrye.metrics.version>
        <smallrye.openapi.version>2.0.16</smallrye.openapi.version>
        <smallrye.opentracing.version>1.3.4</smallrye.opentracing.version>
        <smallrye.reactive-converter-api.version>1.2.2</smallrye.reactive-converter-api.version>
        <smallrye.reactive-messaging.version>2.5.0</smallrye.reactive-messaging.version>
        <smallrye.reactive-streams-operators.version>1.0.13</smallrye.reactive-streams-operators.version>
        <!-- quarkus is using resteasy-client-microprofile instead of smallrye-rest-client -->

        <!-- opentracing tracer implementation -->
        <io.opentracing.version>0.31.0</io.opentracing.version>
        <io.opentracing.contrib-jaxrs.version>0.4.1</io.opentracing.contrib-jaxrs.version>
        <io.jaegertracing.version>0.34.3</io.jaegertracing.version>

        <!-- Artifact versions provided by Quarkus 1.9.x -->
        <resteasy.version>4.5.8.Final</resteasy.version>
        <apache.httpclient.version>4.5.13</apache.httpclient.version>
        <jakarta.json.version>1.1.6</jakarta.json.version>
        <glassfish.jakarta.json.version>1.1.6</glassfish.jakarta.json.version>
        <jakarta.json.bind.version>1.0.2</jakarta.json.bind.version>
        <yasson.version>1.0.8</yasson.version>

        <!-- note that for new projects you should consider using JSON-B (yasson) instead of Jackson -->
        <jackson-2-version>2.11.3</jackson-2-version>
        <jackson-bom.version>2.11.3</jackson-bom.version>

        <infinispan.version>11.0.4.Final</infinispan.version>
        <hibernate.version>5.4.26.Final</hibernate.version>

        <!-- Hibernate 6.0.1.Final is the reference implementation for Bean Validation 2.0 (EE8) -->
        <jakarta.validation.version>2.0.2</jakarta.validation.version>
        <hibernate.validator.version>6.1.6.Final</hibernate.validator.version>

        <!-- Quarkus x.y uses Quarkus ARC x.y (based on CDI 2.0) -->
        <jakarta.inject.version>1.0</jakarta.inject.version>

        <!-- we encountered IllegalArgumentException: Unsupported api in ASM code when -->
        <!-- ASM/Byte-Buddy versions didn't match -->
        <asm.version>9.0</asm.version>
        <byte-buddy.version>1.10.19</byte-buddy.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Quarkus BOM -->
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <!-- this provides all `mvn quarkus:xxx` commands -->
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- this provides `mvn quarkus-bootstrap:build-tree` -->
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bootstrap-maven-plugin</artifactId>
                <version>${quarkus.version}</version>
            </plugin>
        </plugins>
    </build>

    <!-- profile to test that the referenced versions exist for typical dependencies -->
    <profiles>
        <profile>
            <id>dependencies-existence</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.microprofile.config</groupId>
                    <artifactId>microprofile-config-api</artifactId>
                    <version>${mp.config.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.osgi</groupId>
                            <artifactId>org.osgi.annotation.versioning</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.microprofile.context-propagation</groupId>
                    <artifactId>microprofile-context-propagation-api</artifactId>
                    <version>${mp.context-propagation.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.microprofile.fault-tolerance</groupId>
                    <artifactId>microprofile-fault-tolerance-api</artifactId>
                    <version>${mp.fault-tolerance.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.osgi</groupId>
                            <artifactId>org.osgi.annotation.versioning</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.microprofile.graphql</groupId>
                    <artifactId>microprofile-graphql-api</artifactId>
                    <version>${mp.graphql.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.microprofile.health</groupId>
                    <artifactId>microprofile-health-api</artifactId>
                    <version>${mp.health.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.osgi</groupId>
                            <artifactId>org.osgi.annotation.versioning</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.microprofile.jwt</groupId>
                    <artifactId>microprofile-jwt-auth-api</artifactId>
                    <version>${mp.jwt.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.osgi</groupId>
                            <artifactId>org.osgi.annotation.versioning</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.microprofile.metrics</groupId>
                    <artifactId>microprofile-metrics-api</artifactId>
                    <version>${mp.metrics.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.osgi</groupId>
                            <artifactId>org.osgi.annotation.versioning</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.microprofile.openapi</groupId>
                    <artifactId>microprofile-openapi-api</artifactId>
                    <version>${mp.openapi.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.osgi</groupId>
                            <artifactId>org.osgi.annotation.versioning</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.microprofile.opentracing</groupId>
                    <artifactId>microprofile-opentracing-api</artifactId>
                    <version>${mp.opentracing.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.osgi</groupId>
                            <artifactId>org.osgi.annotation.versioning</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.microprofile.reactive.messaging</groupId>
                    <artifactId>microprofile-reactive-messaging-api</artifactId>
                    <version>${mp.reactive-messaging.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.microprofile.reactive-streams-operators</groupId>
                    <artifactId>microprofile-reactive-streams-operators-api</artifactId>
                    <version>${mp.reactive-streams-operators.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.microprofile.rest.client</groupId>
                    <artifactId>microprofile-rest-client-api</artifactId>
                    <version>${mp.rest-client.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.smallrye.common</groupId>
                    <artifactId>smallrye-common-annotation</artifactId>
                    <version>${smallrye.common.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.smallrye.config</groupId>
                    <artifactId>smallrye-config</artifactId>
                    <version>${smallrye.config.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.jboss.logging</groupId>
                            <artifactId>jboss-logging</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.smallrye</groupId>
                    <artifactId>smallrye-context-propagation</artifactId>
                    <version>${smallrye.context-propagation.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.jboss.logging</groupId>
                            <artifactId>jboss-logging</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.smallrye</groupId>
                    <artifactId>smallrye-fault-tolerance</artifactId>
                    <version>${smallrye.fault-tolerance.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.eclipse.microprofile.fault-tolerance</groupId>
                            <artifactId>microprofile-fault-tolerance-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.jboss.logging</groupId>
                            <artifactId>jboss-logging</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.smallrye</groupId>
                    <artifactId>smallrye-graphql-cdi</artifactId>
                    <version>${smallrye.graphql.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.eclipse.microprofile.graphql</groupId>
                            <artifactId>microprofile-graphql-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.smallrye</groupId>
                    <artifactId>smallrye-health</artifactId>
                    <version>${smallrye.health.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.jboss.logging</groupId>
                            <artifactId>jboss-logging</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.smallrye</groupId>
                    <artifactId>smallrye-jwt</artifactId>
                    <version>${smallrye.jwt.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.jboss.logging</groupId>
                            <artifactId>jboss-logging</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>javax</groupId>
                            <artifactId>javaee-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.smallrye</groupId>
                    <artifactId>smallrye-metrics</artifactId>
                    <version>${smallrye.metrics.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>javax</groupId>
                            <artifactId>javaee-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.jboss.logging</groupId>
                            <artifactId>jboss-logging</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.osgi</groupId>
                            <artifactId>org.osgi.annotation.versioning</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.smallrye</groupId>
                    <artifactId>smallrye-open-api-core</artifactId>
                    <version>${smallrye.openapi.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>com.fasterxml.jackson.core</groupId>
                            <artifactId>jackson-core</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.fasterxml.jackson.core</groupId>
                            <artifactId>jackson-databind</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.jboss.logging</groupId>
                            <artifactId>jboss-logging</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.osgi</groupId>
                            <artifactId>org.osgi.annotation.versioning</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.smallrye</groupId>
                    <artifactId>smallrye-opentracing</artifactId>
                    <version>${smallrye.opentracing.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.eclipse.microprofile.config</groupId>
                            <artifactId>microprofile-config-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>io.smallrye</groupId>
                            <artifactId>smallrye-config</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>javax</groupId>
                            <artifactId>javaee-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.osgi</groupId>
                            <artifactId>org.osgi.annotation.versioning</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.smallrye.reactive</groupId>
                    <artifactId>smallrye-reactive-converter-api</artifactId>
                    <version>${smallrye.reactive-converter-api.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.smallrye.reactive</groupId>
                    <artifactId>smallrye-reactive-messaging-provider</artifactId>
                    <version>${smallrye.reactive-messaging.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.jboss.logging</groupId>
                            <artifactId>jboss-logging</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.smallrye.reactive</groupId>
                    <artifactId>smallrye-reactive-streams-operators</artifactId>
                    <version>${smallrye.reactive-streams-operators.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.opentracing</groupId>
                    <artifactId>opentracing-api</artifactId>
                    <version>${io.opentracing.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.opentracing.contrib</groupId>
                    <artifactId>opentracing-jaxrs2</artifactId>
                    <version>${io.opentracing.contrib-jaxrs.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.jaegertracing</groupId>
                    <artifactId>jaeger-core</artifactId>
                    <version>${io.jaegertracing.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.resteasy</groupId>
                    <artifactId>resteasy-client</artifactId>
                    <version>${resteasy.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>commons-codec</groupId>
                            <artifactId>commons-codec</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.jboss.logging</groupId>
                            <artifactId>jboss-logging</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>jakarta.json</groupId>
                    <artifactId>jakarta.json-api</artifactId>
                    <version>${jakarta.json.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.glassfish</groupId>
                    <artifactId>jakarta.json</artifactId>
                    <version>${glassfish.jakarta.json.version}</version>
                </dependency>
                <dependency>
                    <groupId>jakarta.json.bind</groupId>
                    <artifactId>jakarta.json.bind-api</artifactId>
                    <version>${jakarta.json.bind.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse</groupId>
                    <artifactId>yasson</artifactId>
                    <version>${yasson.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.infinispan</groupId>
                    <artifactId>infinispan-core</artifactId>
                    <version>${infinispan.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.jboss.logging</groupId>
                            <artifactId>jboss-logging</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.infinispan</groupId>
                    <artifactId>infinispan-jcache</artifactId>
                    <version>${infinispan.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-core</artifactId>
                    <version>${hibernate.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.hibernate.common</groupId>
                            <artifactId>hibernate-commons-annotations</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.jboss.logging</groupId>
                            <artifactId>jboss-logging</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>javax.activation</groupId>
                            <artifactId>javax.activation-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>javax.xml.bind</groupId>
                            <artifactId>jaxb-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.hibernate.validator</groupId>
                    <artifactId>hibernate-validator</artifactId>
                    <version>${hibernate.validator.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.jboss.logging</groupId>
                            <artifactId>jboss-logging</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.sun.activation</groupId>
                    <artifactId>jakarta.activation</artifactId>
                    <version>${jakarta.activation.version}</version>
                </dependency>
                <dependency>
                    <groupId>jakarta.inject</groupId>
                    <artifactId>jakarta.inject-api</artifactId>
                    <version>${jakarta.inject.version}</version>
                </dependency>
                <dependency>
                    <groupId>jakarta.validation</groupId>
                    <artifactId>jakarta.validation-api</artifactId>
                    <version>${jakarta.validation.version}</version>
                </dependency>
                <dependency>
                    <groupId>${javax.annotation.groupId}</groupId>
                    <artifactId>${javax.annotation.artifactId}</artifactId>
                    <version>${javax.annotation.version}</version>
                </dependency>
                <dependency>
                    <groupId>${javax.transaction.groupId}</groupId>
                    <artifactId>${javax.transaction.artifactId}</artifactId>
                    <version>${javax.transaction.version}</version>
                </dependency>
                <dependency>
                    <groupId>javax.jws</groupId>
                    <artifactId>jsr181-api</artifactId>
                    <version>${javax.jws.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>quarkus-build-tree</id>
            <!-- have a dependency entry for some quarkus extensions -->
            <!-- to know see some dependency version not noted in the quarkus-bom -->
            <!-- copy them in a quarkus project and use with quarkus-bootstrap:build-tree -->
            <dependencies>
                <dependency>
                    <!-- to know jackson-version, apache.httpclient.version -->
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-rest-client-jackson</artifactId>
                </dependency>
                <dependency>
                    <!-- to know infinispan-version, glassfish.jakarta.json.version -->
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-infinispan-client</artifactId>
                </dependency>
                <dependency>
                    <!-- to know hibernate-version -->
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-hibernate-orm</artifactId>
                </dependency>
                <dependency>
                    <!-- to know jakarta.validation.version and hibernate.validator.version -->
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-hibernate-validator</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
