# wurzeln

./: .gitignore  README.md  pom.xml
jboss-eap-7.1/: pom.xml
quarkus/: pom.xml
quarkus-1.10/: pom.xml
quarkus-1.11/: pom.xml
quarkus-1.12/: pom.xml
quarkus-1.13/: pom.xml
quarkus-1.3/: pom.xml
quarkus-1.4/: pom.xml
quarkus-1.5/: pom.xml
quarkus-1.6/: pom.xml
quarkus-1.7/: pom.xml
quarkus-1.8/: pom.xml
quarkus-1.9/: pom.xml
quarkus-2.0/: pom.xml
quarkus-2.1/: pom.xml
quarkus-2.10/: pom.xml
quarkus-2.11/: pom.xml
quarkus-2.12/: pom.xml
quarkus-2.13/: pom.xml
quarkus-2.14/: pom.xml
quarkus-2.15/: pom.xml
quarkus-2.16/: pom.xml
quarkus-2.2/: pom.xml
quarkus-2.3/: pom.xml
quarkus-2.4/: pom.xml
quarkus-2.5/: pom.xml
quarkus-2.6/: pom.xml
quarkus-2.7/: pom.xml
quarkus-2.8/: pom.xml
quarkus-2.9/: pom.xml
quarkus-3.0/: pom.xml
quarkus-3.1/: pom.xml
quarkus-3.10/: pom.xml
quarkus-3.11/: pom.xml
quarkus-3.12/: pom.xml
quarkus-3.13/: pom.xml
quarkus-3.14/: pom.xml
quarkus-3.15/: pom.xml
quarkus-3.16/: pom.xml
quarkus-3.17/: pom.xml
quarkus-3.18/: pom.xml
quarkus-3.19/: pom.xml
quarkus-3.2/: pom.xml
quarkus-3.20/: pom.xml
quarkus-3.21/: pom.xml
quarkus-3.22/: pom.xml
quarkus-3.23/: pom.xml
quarkus-3.24/: pom.xml
quarkus-3.25/: pom.xml
quarkus-3.26/: pom.xml
quarkus-3.4/: pom.xml
quarkus-3.5/: pom.xml
quarkus-3.6/: pom.xml
quarkus-3.7/: pom.xml
quarkus-3.8/: pom.xml
quarkus-3.9/: pom.xml
thorntail-2.2/: pom.xml
thorntail-2.3/: pom.xml
thorntail-2.4/: pom.xml
update-checker/: pom.xml  rules.xml
wildfly-14/: pom.xml
wildfly-15/: pom.xml
wildfly-16/: pom.xml
wildfly-17/: pom.xml
wildfly-18/: pom.xml
wildfly-19/: pom.xml
wildfly-20/: pom.xml
wildfly-21/: pom.xml
wildfly-22/: pom.xml
wildfly-23/: pom.xml
wildfly-24/: pom.xml
wildfly-25/: pom.xml
wildfly-26/: pom.xml
wildfly-26.1/: pom.xml
wildfly-27/: pom.xml
wildfly-28/: pom.xml
wildfly-29/: pom.xml
wildfly-30/: pom.xml
wildfly-31/: pom.xml
wildfly-32/: pom.xml
wildfly-33/: pom.xml
wildfly-34/: pom.xml
wildfly-35/: pom.xml
wildfly-36/: pom.xml
wildfly-37/: pom.xml
