<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.schlau.wurzeln.root</groupId>
        <artifactId>root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>quarkus-3.17</artifactId>
    <packaging>pom</packaging>

    <name>${project.groupId}.${project.artifactId}</name>

    <!-- this root POM for quarkus basically just imports the quarkus BOM, plugin and native profile -->
    <!-- see also https://quarkus.io/guides/maven-tooling#build-tool-maven -->

    <properties>
        <!-- latest Quarkus version -->
        <quarkus.version>3.17.8</quarkus.version>

        <!-- Quarkus >= 3.2 requires Java 17, at least for its maven plugin -->
        <java.release>17</java.release>

        <!-- Java EE modules that were removed from Java SE after Java 8 -->
        <!-- (see http://openjdk.java.net/jeps/320) -->
        <jakarta.activation.version>2.1.3</jakarta.activation.version>
        <jakarta.xml.bind-api.version>4.0.2</jakarta.xml.bind-api.version>
        <jakarta.annotation.version>3.0.0</jakarta.annotation.version>
        <jakarta.transaction.version>2.0.1</jakarta.transaction.version>

        <jakarta.el.version>5.0.1</jakarta.el.version>

        <!-- MicroProfile Standard Versions, from the quarkus-bom-x.x.x.Final.pom -->
        <!-- or as transitive dependency from the smallrye artifacts -->
        <mp.config.version>3.1</mp.config.version>
        <mp.context-propagation.version>1.3</mp.context-propagation.version>
        <mp.fault-tolerance.version>4.1.1</mp.fault-tolerance.version>
        <mp.graphql.version>2.0</mp.graphql.version> <!-- transitive from smallrye.graphql.version -->
        <mp.health.version>4.0.1</mp.health.version>
        <mp.jwt.version>2.1</mp.jwt.version>
        <mp.lra.version>2.0</mp.lra.version>
        <mp.metrics.version>4.0.1</mp.metrics.version>
        <mp.openapi.version>4.0.2</mp.openapi.version>
        <!-- mp.reactive-messaging classes included in smallrye.reactive-messaging, no dependency on upstream API -->
        <mp.reactive-streams-operators.version>3.0.1</mp.reactive-streams-operators.version>
        <mp.rest-client.version>4.0</mp.rest-client.version>
        <smallrye.common.version>2.9.0</smallrye.common.version>
        <smallrye.config.version>3.10.2</smallrye.config.version>
        <smallrye.context-propagation.version>2.1.2</smallrye.context-propagation.version>
        <smallrye.fault-tolerance.version>6.6.3</smallrye.fault-tolerance.version>
        <smallrye.graphql.version>2.11.0</smallrye.graphql.version>
        <smallrye.health.version>4.1.1</smallrye.health.version>
        <smallrye.jandex.version>3.2.3</smallrye.jandex.version>
        <smallrye.jwt.version>4.6.1</smallrye.jwt.version>
        <smallrye.metrics.version>4.0.0</smallrye.metrics.version>
        <smallrye.openapi.version>4.0.6</smallrye.openapi.version>
        <smallrye.reactive-attribute-processor.version>4.25.0</smallrye.reactive-attribute-processor.version>
        <smallrye.reactive-converter-api.version>3.0.1</smallrye.reactive-converter-api.version>
        <smallrye.reactive-messaging.version>4.25.0</smallrye.reactive-messaging.version>
        <smallrye.reactive-streams-operators.version>1.0.13</smallrye.reactive-streams-operators.version>
        <smallrye.mutiny.reactive-streams-operators.version>2.6.2</smallrye.mutiny.reactive-streams-operators.version>
        <smallrye.mutiny.vertx.version>3.16.0</smallrye.mutiny.vertx.version>
        <!-- quarkus is using resteasy-client-microprofile instead of smallrye-rest-client -->

        <!-- smallrye maven plugins -->
        <jandex.plugin.version>${smallrye.jandex.version}</jandex.plugin.version>

        <!-- observability implementations -->
        <io.micrometer.version>1.13.7</io.micrometer.version>
        <io.opentelemetry.version>1.42.1</io.opentelemetry.version>
        <io.opentelemetry.instrumentation.version>2.8.0</io.opentelemetry.instrumentation.version>

        <!-- Artifact versions provided by Quarkus x.y -->
        <resteasy.version>6.2.11.Final</resteasy.version>
        <apache.httpclient.version>4.5.14</apache.httpclient.version>
        <jakarta.json.version>2.1.3</jakarta.json.version>
        <jakarta.json.bind.version>3.0.1</jakarta.json.bind.version>
        <parsson.version>1.1.7</parsson.version>
        <yasson.version>3.0.4</yasson.version>

        <!-- note that for new projects you should consider using JSON-B (yasson) instead of Jackson -->
        <jackson-2-version>2.18.2</jackson-2-version>
        <jackson-bom.version>2.18.2</jackson-bom.version>

        <infinispan.version>15.0.11.Final</infinispan.version>
        <hibernate.version>6.6.5.Final</hibernate.version>

        <!-- Hibernate 7.0.0.Alpha5 is a compatible implementation for Bean Validation 3.0 (EE9/EE10) -->
        <jakarta.validation.version>3.0.2</jakarta.validation.version>
        <hibernate.validator.version>8.0.2.Final</hibernate.validator.version>
        <!-- ojdbc version in the quarkus-jdbc-oracle extension -->
        <oracle.ojdbc.version>23.5.0.24.07</oracle.ojdbc.version>
        <!-- kafka version in the kafka extensions -->
        <kafka.version>3.7.1</kafka.version>

        <!-- Quarkus x.y uses Quarkus ARC x.y (based on CDI 4.1) -->
        <jakarta.inject.version>2.0.1</jakarta.inject.version>

        <!-- Logging API supported by Quarkus (logback for testing must be compatible with slf4j) -->
        <slf4j.version>2.0.6</slf4j.version>

        <asm.version>9.7.1</asm.version>
        <byte-buddy.version>1.15.11</byte-buddy.version>

        <!-- it seems that the quarkus testing integration works best using the junit mentioned in the quarkus BOM -->
        <junit.jupiter.version>5.10.5</junit.jupiter.version>
        <junit.platform.version>1.10.5</junit.platform.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Must include Bouncy Castle before the Quarkus BOM to make sure the latest version is not overridden -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>

            <!-- Quarkus BOM -->
            <dependency>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <!-- this provides all `mvn quarkus:xxx` commands -->
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>${java.release}</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- profile to test that the referenced versions exist for typical dependencies -->
    <profiles>
        <profile>
            <id>dependencies-existence</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.microprofile.config</groupId>
                    <artifactId>microprofile-config-api</artifactId>
                    <version>${mp.config.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.microprofile.context-propagation</groupId>
                    <artifactId>microprofile-context-propagation-api</artifactId>
                    <version>${mp.context-propagation.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.microprofile.fault-tolerance</groupId>
                    <artifactId>microprofile-fault-tolerance-api</artifactId>
                    <version>${mp.fault-tolerance.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.microprofile.graphql</groupId>
                    <artifactId>microprofile-graphql-api</artifactId>
                    <version>${mp.graphql.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.microprofile.health</groupId>
                    <artifactId>microprofile-health-api</artifactId>
                    <version>${mp.health.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.microprofile.jwt</groupId>
                    <artifactId>microprofile-jwt-auth-api</artifactId>
                    <version>${mp.jwt.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.microprofile.lra</groupId>
                    <artifactId>microprofile-lra-api</artifactId>
                    <version>${mp.lra.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.microprofile.metrics</groupId>
                    <artifactId>microprofile-metrics-api</artifactId>
                    <version>${mp.metrics.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.microprofile.openapi</groupId>
                    <artifactId>microprofile-openapi-api</artifactId>
                    <version>${mp.openapi.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.microprofile.reactive-streams-operators</groupId>
                    <artifactId>microprofile-reactive-streams-operators-api</artifactId>
                    <version>${mp.reactive-streams-operators.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.microprofile.rest.client</groupId>
                    <artifactId>microprofile-rest-client-api</artifactId>
                    <version>${mp.rest-client.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.smallrye.common</groupId>
                    <artifactId>smallrye-common-annotation</artifactId>
                    <version>${smallrye.common.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.smallrye.config</groupId>
                    <artifactId>smallrye-config</artifactId>
                    <version>${smallrye.config.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.jboss.logging</groupId>
                            <artifactId>jboss-logging</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.smallrye</groupId>
                    <artifactId>smallrye-context-propagation</artifactId>
                    <version>${smallrye.context-propagation.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.jboss.logging</groupId>
                            <artifactId>jboss-logging</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.smallrye</groupId>
                    <artifactId>smallrye-fault-tolerance</artifactId>
                    <version>${smallrye.fault-tolerance.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.jboss.logging</groupId>
                            <artifactId>jboss-logging</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.smallrye</groupId>
                    <artifactId>smallrye-graphql-cdi</artifactId>
                    <version>${smallrye.graphql.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.google.protobuf</groupId>
                            <artifactId>protobuf-java</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.smallrye</groupId>
                    <artifactId>smallrye-health</artifactId>
                    <version>${smallrye.health.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.jboss.logging</groupId>
                            <artifactId>jboss-logging</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.eclipse.parsson</groupId>
                            <artifactId>jakarta.json</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.smallrye</groupId>
                    <artifactId>jandex</artifactId>
                    <version>${smallrye.jandex.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.smallrye</groupId>
                    <artifactId>smallrye-jwt</artifactId>
                    <version>${smallrye.jwt.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.smallrye</groupId>
                    <artifactId>smallrye-metrics</artifactId>
                    <version>${smallrye.metrics.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.jboss.logging</groupId>
                            <artifactId>jboss-logging</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.smallrye</groupId>
                    <artifactId>smallrye-open-api-core</artifactId>
                    <version>${smallrye.openapi.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>com.fasterxml.jackson.core</groupId>
                            <artifactId>jackson-core</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.fasterxml.jackson.core</groupId>
                            <artifactId>jackson-databind</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>io.smallrye</groupId>
                            <artifactId>jandex</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.jboss.logging</groupId>
                            <artifactId>jboss-logging</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.smallrye.reactive</groupId>
                    <artifactId>smallrye-connector-attribute-processor</artifactId>
                    <version>${smallrye.reactive-attribute-processor.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.jboss.logging</groupId>
                            <artifactId>jboss-logging</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.smallrye.reactive</groupId>
                    <artifactId>smallrye-reactive-converter-api</artifactId>
                    <version>${smallrye.reactive-converter-api.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.smallrye.reactive</groupId>
                    <artifactId>smallrye-reactive-messaging-provider</artifactId>
                    <version>${smallrye.reactive-messaging.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.jboss.logging</groupId>
                            <artifactId>jboss-logging</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.smallrye.reactive</groupId>
                    <artifactId>smallrye-reactive-streams-operators</artifactId>
                    <version>${smallrye.reactive-streams-operators.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.smallrye.reactive</groupId>
                    <artifactId>mutiny-reactive-streams-operators</artifactId>
                    <version>${smallrye.mutiny.reactive-streams-operators.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.smallrye.reactive</groupId>
                    <artifactId>smallrye-mutiny-vertx-core</artifactId>
                    <version>${smallrye.mutiny.vertx.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.micrometer</groupId>
                    <artifactId>micrometer-core</artifactId>
                    <version>${io.micrometer.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.opentelemetry</groupId>
                    <artifactId>opentelemetry-api</artifactId>
                    <version>${io.opentelemetry.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.opentelemetry.instrumentation</groupId>
                    <artifactId>opentelemetry-instrumentation-annotations</artifactId>
                    <version>${io.opentelemetry.instrumentation.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.resteasy</groupId>
                    <artifactId>resteasy-client-api</artifactId>
                    <version>${resteasy.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.jboss.logging</groupId>
                            <artifactId>jboss-logging</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>jakarta.json</groupId>
                    <artifactId>jakarta.json-api</artifactId>
                    <version>${jakarta.json.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.parsson</groupId>
                    <artifactId>parsson</artifactId>
                    <version>${parsson.version}</version>
                </dependency>
                <dependency>
                    <groupId>jakarta.json.bind</groupId>
                    <artifactId>jakarta.json.bind-api</artifactId>
                    <version>${jakarta.json.bind.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse</groupId>
                    <artifactId>yasson</artifactId>
                    <version>${yasson.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.eclipse.parsson</groupId>
                            <artifactId>jakarta.json</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                    <version>${jackson-2-version}</version>
                </dependency>
                <dependency>
                    <groupId>org.infinispan</groupId>
                    <artifactId>infinispan-core</artifactId>
                    <version>${infinispan.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.jboss.logging</groupId>
                            <artifactId>jboss-logging</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.infinispan</groupId>
                    <artifactId>infinispan-jcache</artifactId>
                    <version>${infinispan.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.oracle.database.jdbc</groupId>
                    <artifactId>ojdbc11</artifactId>
                    <version>${oracle.ojdbc.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.kafka</groupId>
                    <artifactId>kafka-clients</artifactId>
                    <version>${kafka.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.hibernate.orm</groupId>
                    <artifactId>hibernate-core</artifactId>
                    <version>${hibernate.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>io.smallrye</groupId>
                            <artifactId>jandex</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.hibernate.common</groupId>
                            <artifactId>hibernate-commons-annotations</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.jboss.logging</groupId>
                            <artifactId>jboss-logging</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.hibernate.validator</groupId>
                    <artifactId>hibernate-validator</artifactId>
                    <version>${hibernate.validator.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.jboss.logging</groupId>
                            <artifactId>jboss-logging</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>jakarta.activation</groupId>
                    <artifactId>jakarta.activation-api</artifactId>
                    <version>${jakarta.activation.version}</version>
                </dependency>
                <dependency>
                    <groupId>jakarta.inject</groupId>
                    <artifactId>jakarta.inject-api</artifactId>
                    <version>${jakarta.inject.version}</version>
                </dependency>
                <dependency>
                    <groupId>jakarta.validation</groupId>
                    <artifactId>jakarta.validation-api</artifactId>
                    <version>${jakarta.validation.version}</version>
                </dependency>
                <dependency>
                    <groupId>jakarta.xml.bind</groupId>
                    <artifactId>jakarta.xml.bind-api</artifactId>
                    <version>${jakarta.xml.bind-api.version}</version>
                </dependency>
                <dependency>
                    <groupId>jakarta.annotation</groupId>
                    <artifactId>jakarta.annotation-api</artifactId>
                    <version>${jakarta.annotation.version}</version>
                </dependency>
                <dependency>
                    <groupId>jakarta.transaction</groupId>
                    <artifactId>jakarta.transaction-api</artifactId>
                    <version>${jakarta.transaction.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
