<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.schlau.wurzeln.root</groupId>
        <artifactId>root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jboss-eap-7.1</artifactId>
    <packaging>pom</packaging>

    <name>${project.groupId}.${project.artifactId}</name>

    <properties>
        <!-- latest EE7 spec -->
        <!-- see https://mvnrepository.com/artifact/javax/javaee-api -->
        <javax.javaee-api.version>7.0</javax.javaee-api.version>

        <!-- latest EE7 spec with JBoss additions, from the jboss-eap-javaee7-7.1.x.GA.pom /bom below -->
        <!-- see https://github.com/jboss/jboss-javaee-specs/commits/master -->
        <jboss-javaee-7.0.version>1.1.0.Final-redhat-5</jboss-javaee-7.0.version>

        <!-- latest JBoss EAP 7 dependencies -->
        <!-- see https://mvnrepository.com/artifact/org.jboss.bom/jboss-eap-javaee7 -->
        <!-- and https://access.redhat.com/documentation/en-us/red_hat_jboss_enterprise_application_platform/7.1/html-single/development_guide/#manage_project_dependencies -->
        <jboss-eap.bom.version>7.1.6.GA</jboss-eap.bom.version>

        <!-- Java EE modules that were removed from Java SE after Java 8 -->
        <!-- (see http://openjdk.java.net/jeps/320) -->
        <javax.jws.version>1.0.0.MR1-redhat-8</javax.jws.version>
        <javax.activation.version>1.1.1.redhat-5</javax.activation.version>
        <javax.xml.bind.groupId>org.jboss.spec.javax.xml.bind</javax.xml.bind.groupId>
        <javax.xml.bind.artifactId>jboss-jaxb-api_2.2_spec</javax.xml.bind.artifactId>
        <javax.xml.bind.version>1.0.4.Final-redhat-4</javax.xml.bind.version>
        <javax.xml.ws.groupId>org.jboss.spec.javax.xml.ws</javax.xml.ws.groupId>
        <javax.xml.ws.artifactId>jboss-jaxws-api_2.2_spec</javax.xml.ws.artifactId>
        <javax.xml.ws.version>2.0.4.Final-redhat-1</javax.xml.ws.version>
        <javax.xml.soap.groupId>org.jboss.spec.javax.xml.soap</javax.xml.soap.groupId>
        <javax.xml.soap.artifactId>jboss-saaj-api_1.3_spec</javax.xml.soap.artifactId>
        <javax.xml.soap.version>1.0.4.Final-redhat-1</javax.xml.soap.version>
        <javax.annotation.groupId>org.jboss.spec.javax.annotation</javax.annotation.groupId>
        <javax.annotation.artifactId>jboss-annotations-api_1.2_spec</javax.annotation.artifactId>
        <javax.annotation.version>1.0.0.Final-redhat-1</javax.annotation.version>
        <javax.transaction.groupId>org.jboss.spec.javax.transaction</javax.transaction.groupId>
        <javax.transaction.artifactId>jboss-transaction-api_1.2_spec</javax.transaction.artifactId>
        <javax.transaction.version>1.0.1.Final-redhat-1</javax.transaction.version>

        <!-- Artifact versions provided by JBoss EAP 7.1.6 -->
        <!-- (see BOM and jboss-eap-7.1/modules/system/layers/base/.overlays/layer-base-jboss-eap-7.1.x.CP) -->
        <resteasy.version>3.0.26.Final-redhat-1</resteasy.version>
        <!-- the API for JSON-P (javax.json:javax.json-api) is included in javax.json-1.0.4.redhat-1.jar -->
        <glassfish.javax.json.version>1.0.4.redhat-1</glassfish.javax.json.version>
        <jackson-2-version>2.8.11.redhat-1</jackson-2-version>
        <!-- note: pay attention if you're using infinispan-jcache, there's no xxx-redhat-1 version of it -->
        <infinispan.version>10.0.0.Final</infinispan.version>
        <woodstox.version>5.0.3.redhat-1</woodstox.version>
        <hibernate.version>5.1.17.Final-redhat-00001</hibernate.version>
        <javax.activation.version>1.1.1.redhat-5</javax.activation.version>

        <!-- Hibernate 5.1.1.Final is the reference implementation for Bean Validation 1.1 (EE7) -->
        <!-- JBoss EAP 7.1.6 uses Hibernate Validator 5.3.5.Final -->
        <javax.validation.version>1.1.0.Final-redhat-1</javax.validation.version>
        <hibernate.validator.version>5.3.5.Final-redhat-2</hibernate.validator.version>

        <!-- JBoss EAP 7.1.6 uses Weld 2.4.7.Final-redhat-1 (corresponding to CDI 1.2) -->
        <javax.inject.version>1.0.0.redhat-6</javax.inject.version>
        <weld.version>2.4.7.Final</weld.version>

        <!-- Latest EE7 Wildfly plugin -->
        <wildfly.maven.plugin.version>${wildfly.plugin.version}</wildfly.maven.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- JavaEE version -->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javax.javaee-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- JBoss specific JavaEE artifacts  -->
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-7.0</artifactId>
                <version>${jboss-javaee-7.0.version}</version>
                <scope>provided</scope>
                <type>pom</type>
            </dependency>

            <!-- JBoss BOM -->
            <dependency>
                <groupId>org.jboss.bom</groupId>
                <artifactId>jboss-eap-javaee7</artifactId>
                <version>${jboss-eap.bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- this is not in the BOM -->
            <dependency>
                <groupId>org.codehaus.woodstox</groupId>
                <artifactId>woodstox-core</artifactId>
                <version>${woodstox.version}</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- profile to test that the referenced versions exist for typical dependencies -->
    <profiles>
        <profile>
            <id>dependencies-existence</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.resteasy</groupId>
                    <artifactId>resteasy-client</artifactId>
                    <version>${resteasy.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.glassfish</groupId>
                    <artifactId>javax.json</artifactId>
                    <version>${glassfish.javax.json.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                    <version>${jackson-2-version}</version>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.datatype</groupId>
                    <artifactId>jackson-datatype-jsr310</artifactId>
                    <version>${jackson-2-version}</version>
                </dependency>
                <dependency>
                    <groupId>org.infinispan</groupId>
                    <artifactId>infinispan-core</artifactId>
                    <version>${infinispan.version}</version>
                </dependency>
                <dependency>
                    <!-- even though woodstox-core is in jboss-eap-7.1/modules/system/layers/base/org/codehaus/woodstox, -->
                    <!-- the group id is com.fasterxml.woodstox -->
                    <groupId>com.fasterxml.woodstox</groupId>
                    <artifactId>woodstox-core</artifactId>
                    <version>${woodstox.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-core</artifactId>
                    <version>${hibernate.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-validator</artifactId>
                    <version>${hibernate.validator.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>com.fasterxml</groupId>
                            <artifactId>classmate</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.jboss.weld</groupId>
                    <artifactId>weld-core-impl</artifactId>
                    <version>${weld.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.weld.se</groupId>
                    <artifactId>weld-se-core</artifactId>
                    <version>${weld.version}</version>
                </dependency>
                <dependency>
                    <groupId>javax.activation</groupId>
                    <artifactId>activation</artifactId>
                    <version>${javax.activation.version}</version>
                </dependency>
                <dependency>
                    <groupId>javax.inject</groupId>
                    <artifactId>javax.inject</artifactId>
                    <version>${javax.inject.version}</version>
                </dependency>
                <dependency>
                    <groupId>javax.validation</groupId>
                    <artifactId>validation-api</artifactId>
                    <version>${javax.validation.version}</version>
                </dependency>
                <dependency>
                    <groupId>${javax.xml.bind.groupId}</groupId>
                    <artifactId>${javax.xml.bind.artifactId}</artifactId>
                    <version>${javax.xml.bind.version}</version>
                </dependency>
                <dependency>
                    <groupId>${javax.xml.ws.groupId}</groupId>
                    <artifactId>${javax.xml.ws.artifactId}</artifactId>
                    <version>${javax.xml.ws.version}</version>
                </dependency>
                <dependency>
                    <groupId>${javax.xml.soap.groupId}</groupId>
                    <artifactId>${javax.xml.soap.artifactId}</artifactId>
                    <version>${javax.xml.soap.version}</version>
                </dependency>
                <dependency>
                    <groupId>${javax.annotation.groupId}</groupId>
                    <artifactId>${javax.annotation.artifactId}</artifactId>
                    <version>${javax.annotation.version}</version>
                </dependency>
                <dependency>
                    <groupId>${javax.transaction.groupId}</groupId>
                    <artifactId>${javax.transaction.artifactId}</artifactId>
                    <version>${javax.transaction.version}</version>
                </dependency>
                <dependency>
                    <groupId>javax.jws</groupId>
                    <artifactId>jsr181-api</artifactId>
                    <version>${javax.jws.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>jboss-eap-repository-group</id>
            <name>JBoss EAP Maven Repository</name>
            <url>https://maven.repository.redhat.com/ga/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>jboss-eap-repository-group</id>
            <name>JBoss EAP Maven Repository</name>
            <url>https://maven.repository.redhat.com/ga/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
