<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.schlau.wurzeln.root</groupId>
        <artifactId>root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>wildfly-23</artifactId>
    <packaging>pom</packaging>

    <name>${project.groupId}.${project.artifactId}</name>

    <properties>
        <!-- latest EE8 spec -->
        <jakarta.jakartaee-api.version>8.0.0</jakarta.jakartaee-api.version>

        <!-- EE8 spec with JBoss additions -->
        <!-- don't know where to find this version, could also be 1.0.1.Final -->
        <jboss-jakartaee-8.0.version>1.0.0.Final</jboss-jakartaee-8.0.version>

        <!-- latest Wildfly 23 dependencies -->
        <wildfly.bom.version>23.0.1.Final</wildfly.bom.version>

        <!-- Java EE modules that were removed from Java SE after Java 8 -->
        <!-- (see http://openjdk.java.net/jeps/320) -->
        <jakarta.activation.version>1.2.2</jakarta.activation.version>
        <javax.xml.bind.groupId>org.jboss.spec.javax.xml.bind</javax.xml.bind.groupId>
        <javax.xml.bind.artifactId>jboss-jaxb-api_2.3_spec</javax.xml.bind.artifactId>
        <!--version.org.jboss.spec.javax.xml.bind-->
        <javax.xml.bind.version>2.0.1.Final</javax.xml.bind.version>
        <javax.xml.ws.groupId>org.jboss.spec.javax.xml.ws</javax.xml.ws.groupId>
        <javax.xml.ws.artifactId>jboss-jaxws-api_2.3_spec</javax.xml.ws.artifactId>
        <!--version.org.jboss.spec.javax.xml.ws-->
        <javax.xml.ws.version>2.0.0.Final</javax.xml.ws.version>
        <javax.xml.soap.groupId>org.jboss.spec.javax.xml.soap</javax.xml.soap.groupId>
        <javax.xml.soap.artifactId>jboss-saaj-api_1.4_spec</javax.xml.soap.artifactId>
        <!--version.org.jboss.spec.javax.xml.soap-->
        <javax.xml.soap.version>1.0.2.Final</javax.xml.soap.version>
        <javax.annotation.groupId>org.jboss.spec.javax.annotation</javax.annotation.groupId>
        <javax.annotation.artifactId>jboss-annotations-api_1.3_spec</javax.annotation.artifactId>
        <!--version.org.jboss.spec.javax.annotation-->
        <javax.annotation.version>2.0.1.Final</javax.annotation.version>
        <javax.transaction.groupId>org.jboss.spec.javax.transaction</javax.transaction.groupId>
        <javax.transaction.artifactId>jboss-transaction-api_1.3_spec</javax.transaction.artifactId>
        <!--version.org.jboss.spec.javax.transaction-->
        <javax.transaction.version>2.0.0.Final</javax.transaction.version>

        <!-- MicroProfile Standard Versions provided by Wildfly 23 -->
        <mp.config.version>2.0</mp.config.version>
        <mp.fault-tolerance.version>3.0</mp.fault-tolerance.version>
        <mp.health.version>3.0</mp.health.version>
        <mp.jwt.version>1.2</mp.jwt.version>
        <mp.metrics.version>3.0</mp.metrics.version>
        <mp.openapi.version>2.0</mp.openapi.version>
        <mp.opentracing.version>2.0</mp.opentracing.version>
        <!-- mp.reactive-messaging classes included in smallrye.reactive-messaging, no dependency on upstream API -->
        <mp.reactive-streams-operators.version>1.0.1</mp.reactive-streams-operators.version>
        <mp.rest-client.version>2.0</mp.rest-client.version>
        <smallrye.common.version>1.5.0</smallrye.common.version>
        <smallrye.config.version>2.0.2</smallrye.config.version>
        <smallrye.fault-tolerance.version>5.0.0</smallrye.fault-tolerance.version>
        <smallrye.health.version>3.0.0</smallrye.health.version>
        <smallrye.jwt.version>3.0.0</smallrye.jwt.version>
        <smallrye.metrics.version>3.0.1</smallrye.metrics.version>
        <smallrye.openapi.version>2.1.2</smallrye.openapi.version>
        <smallrye.opentracing.version>2.0.0</smallrye.opentracing.version>
        <smallrye.reactive-converter-api.version>2.1.1</smallrye.reactive-converter-api.version>
        <smallrye.reactive-messaging.version>3.0.0</smallrye.reactive-messaging.version>
        <smallrye.mutiny.reactive-streams-operators.version>0.14.0</smallrye.mutiny.reactive-streams-operators.version>
        <smallrye.mutiny.vertx.version>2.1.1</smallrye.mutiny.vertx.version>
        <!-- Wildfly 23 is using resteasy-client-microprofile instead of smallrye-rest-client -->

        <!-- opentracing tracer implementation -->
        <io.opentracing.version>0.33.0</io.opentracing.version>
        <io.opentracing.contrib-jaxrs.version>1.0.0</io.opentracing.contrib-jaxrs.version>
        <io.jaegertracing.version>1.5.0</io.jaegertracing.version>

        <!-- Artifact versions provided by Wildfly 23.0.1.Final -->
        <!-- (see wildfly-23.0.1.Final/modules/system/layers/base and Wildfly BOM) -->
        <resteasy.version>3.15.1.Final</resteasy.version>
        <apache.httpclient.version>4.5.13</apache.httpclient.version>
        <!-- note that wildfly provides jakarta.json* in the path modules/system/layers/base/javax/json/* -->
        <jakarta.json.version>1.1.6</jakarta.json.version>
        <glassfish.jakarta.json.version>1.1.6</glassfish.jakarta.json.version>
        <jakarta.json.bind.version>1.0.2</jakarta.json.bind.version>
        <yasson.version>1.0.5</yasson.version>

        <!-- note that for new projects you should consider using JSON-B (yasson) instead of Jackson -->
        <jackson-2-version>2.12.1</jackson-2-version>
        <jackson-bom.version>2.12.1</jackson-bom.version>

        <!-- note that infinispan-directory-provider uses an older version -->
        <infinispan.version>11.0.9.Final</infinispan.version>
        <hibernate.version>5.3.20.Final</hibernate.version>

        <!-- Hibernate 6.0.1.Final is the reference implementation for Bean Validation 2.0 (EE8) -->
        <!-- Wildfly 23.0.1.Final uses Hibernate Validator 6.0.20.Final -->
        <jakarta.validation.version>2.0.2</jakarta.validation.version>
        <hibernate.validator.version>6.0.22.Final</hibernate.validator.version>

        <!-- Wildfly 23.0.1.Final uses Weld 3.1.4 (corresponding to CDI 2.0) -->
        <jakarta.inject.version>1.0.3</jakarta.inject.version>
        <!-- TODO use org.jboss.weld:weld-core-bom -->
        <weld.version>3.1.6.Final</weld.version>

        <!-- Latest Wildfly plugin -->
        <wildfly.maven.plugin.version>${wildfly.plugin.version}</wildfly.maven.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Jakarta EE version -->
            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-api</artifactId>
                <version>${jakarta.jakartaee-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- JBoss specific JavaEE artifacts  -->
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-jakartaee-8.0</artifactId>
                <version>${jboss-jakartaee-8.0.version}</version>
                <scope>provided</scope>
                <type>pom</type>
            </dependency>

            <!-- Wildfly BOM -->
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>wildfly-jakartaee8</artifactId>
                <version>${wildfly.bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- Jackson BOM -->
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- profile to test that the referenced versions exist for typical dependencies -->
    <profiles>
        <profile>
            <id>dependencies-existence</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.microprofile.config</groupId>
                    <artifactId>microprofile-config-api</artifactId>
                    <version>${mp.config.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.microprofile.fault-tolerance</groupId>
                    <artifactId>microprofile-fault-tolerance-api</artifactId>
                    <version>${mp.fault-tolerance.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.microprofile.health</groupId>
                    <artifactId>microprofile-health-api</artifactId>
                    <version>${mp.health.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.microprofile.jwt</groupId>
                    <artifactId>microprofile-jwt-auth-api</artifactId>
                    <version>${mp.jwt.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.microprofile.metrics</groupId>
                    <artifactId>microprofile-metrics-api</artifactId>
                    <version>${mp.metrics.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.microprofile.openapi</groupId>
                    <artifactId>microprofile-openapi-api</artifactId>
                    <version>${mp.openapi.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.microprofile.opentracing</groupId>
                    <artifactId>microprofile-opentracing-api</artifactId>
                    <version>${mp.opentracing.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.smallrye.reactive</groupId>
                    <artifactId>smallrye-reactive-messaging-api</artifactId>
                    <version>${smallrye.reactive-messaging.version}</version>
                    <exclusions>
                        <exclusion>
                            <!-- avoid Dependency convergence error (smallrye-reactive-messaging-api:3.0.0 -->
                            <!-- has smallrye-reactive-converter-api:2.0.0, wildfly already 2.1.1) -->
                            <groupId>io.smallrye.reactive</groupId>
                            <artifactId>smallrye-reactive-converter-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <!-- avoid Dependency convergence error (smallrye-reactive-messaging-api:3.0.0 -->
                            <!-- has mutiny:0.13.0, mutiny-reactive-streams-operators already 0.14.0) -->
                            <groupId>io.smallrye.reactive</groupId>
                            <artifactId>mutiny</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.microprofile.reactive-streams-operators</groupId>
                    <artifactId>microprofile-reactive-streams-operators-api</artifactId>
                    <version>${mp.reactive-streams-operators.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.microprofile.rest.client</groupId>
                    <artifactId>microprofile-rest-client-api</artifactId>
                    <version>${mp.rest-client.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.smallrye.common</groupId>
                    <artifactId>smallrye-common-annotation</artifactId>
                    <version>${smallrye.common.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.smallrye.config</groupId>
                    <artifactId>smallrye-config</artifactId>
                    <version>${smallrye.config.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.smallrye</groupId>
                    <artifactId>smallrye-fault-tolerance</artifactId>
                    <version>${smallrye.fault-tolerance.version}</version>
                    <exclusions>
                        <exclusion>
                            <!-- avoid Dependency convergence error (smallrye-fault-tolerance:5.0.0 -->
                            <!-- has smallrye-reactive-converter-api:1.4.0, wildfly already 2.1.1) -->
                            <groupId>io.smallrye.reactive</groupId>
                            <artifactId>smallrye-reactive-converter-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <!-- Dependency convergence error -->
                            <!-- avoid dependency already excluded by Wildfly DepMgt -->
                            <groupId>jakarta.annotation</groupId>
                            <artifactId>jakarta.annotation-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.smallrye</groupId>
                    <artifactId>smallrye-health</artifactId>
                    <version>${smallrye.health.version}</version>
                    <exclusions>
                        <exclusion>
                            <!-- avoid Dependency convergence error (smallrye-health:3.0.0 -->
                            <!-- has mutiny:0.13.0, mutiny-reactive-streams-operators already 0.14.0) -->
                            <groupId>io.smallrye.reactive</groupId>
                            <artifactId>mutiny</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.smallrye</groupId>
                    <artifactId>smallrye-jwt</artifactId>
                    <version>${smallrye.jwt.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.smallrye</groupId>
                    <artifactId>smallrye-metrics</artifactId>
                    <version>${smallrye.metrics.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.smallrye</groupId>
                    <artifactId>smallrye-open-api-core</artifactId>
                    <version>${smallrye.openapi.version}</version>
                    <exclusions>
                        <exclusion>
                            <!-- avoid Dependency convergence error (smallrye-open-api-core:2.1.1 -->
                            <!-- has microprofile-config-api:1.4, wildfly already 2.0) -->
                            <groupId>org.eclipse.microprofile.config</groupId>
                            <artifactId>microprofile-config-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.smallrye</groupId>
                    <artifactId>smallrye-opentracing</artifactId>
                    <version>${smallrye.opentracing.version}</version>
                    <exclusions>
                        <exclusion>
                            <!-- avoid Dependency convergence error (smallrye-opentracing:2.0.0 via opentracing-interceptors:0.1.3 -->
                            <!-- has microprofile-opentracing-api:1.1, wildfly already 2.0) -->
                            <groupId>org.eclipse.microprofile.opentracing</groupId>
                            <artifactId>microprofile-opentracing-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.smallrye.reactive</groupId>
                    <artifactId>smallrye-reactive-converter-api</artifactId>
                    <version>${smallrye.reactive-converter-api.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.smallrye.reactive</groupId>
                    <artifactId>smallrye-reactive-messaging-provider</artifactId>
                    <version>${smallrye.reactive-messaging.version}</version>
                    <exclusions>
                        <exclusion>
                            <!-- avoid Dependency convergence error (smallrye-reactive-messaging-api:3.0.0 -->
                            <!-- has microprofile-opentracing-api:1.3, wildfly already 2.0) -->
                            <groupId>org.eclipse.microprofile.opentracing</groupId>
                            <artifactId>microprofile-opentracing-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <!-- avoid Dependency convergence error (smallrye-reactive-messaging-provider:3.0.0 -->
                            <!-- has smallrye-reactive-converter-api:2.0.0, wildfly already 2.1.1) -->
                            <groupId>io.smallrye.reactive</groupId>
                            <artifactId>smallrye-reactive-converter-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <!-- avoid Dependency convergence error (smallrye-reactive-messaging-provider:3.0.0 -->
                            <!-- has mutiny:0.13.0, mutiny-reactive-streams-operators already 0.14.0) -->
                            <groupId>io.smallrye.reactive</groupId>
                            <artifactId>mutiny</artifactId>
                        </exclusion>
                        <exclusion>
                            <!-- avoid Dependency convergence error (smallrye-reactive-messaging-provider:3.0.0 -->
                            <!-- has smallrye-mutiny-vertx-core:2.0.0, wildfly already 2.1.1) -->
                            <groupId>io.smallrye.reactive</groupId>
                            <artifactId>smallrye-mutiny-vertx-core</artifactId>
                        </exclusion>
                        <exclusion>
                            <!-- Dependency convergence error -->
                            <!-- avoid dependency already excluded by Wildfly DepMgt -->
                            <groupId>jakarta.annotation</groupId>
                            <artifactId>jakarta.annotation-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.smallrye.reactive</groupId>
                    <artifactId>mutiny-reactive-streams-operators</artifactId>
                    <version>${smallrye.mutiny.reactive-streams-operators.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.smallrye.reactive</groupId>
                    <artifactId>smallrye-mutiny-vertx-core</artifactId>
                    <version>${smallrye.mutiny.vertx.version}</version>
                    <exclusions>
                        <exclusion>
                            <!-- Dependency convergence error -->
                            <!-- avoid dependency already excluded by Wildfly DepMgt -->
                            <groupId>io.netty</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.opentracing</groupId>
                    <artifactId>opentracing-api</artifactId>
                    <version>${io.opentracing.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.opentracing.contrib</groupId>
                    <artifactId>opentracing-jaxrs2</artifactId>
                    <version>${io.opentracing.contrib-jaxrs.version}</version>
                    <exclusions>
                        <exclusion>
                            <!-- avoid Dependency convergence error (opentracing-jaxrs2:1.0.0 -->
                            <!-- has microprofile-opentracing-api:1.3, wildfly already 2.0) -->
                            <groupId>org.eclipse.microprofile.opentracing</groupId>
                            <artifactId>microprofile-opentracing-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.jaegertracing</groupId>
                    <artifactId>jaeger-core</artifactId>
                    <version>${io.jaegertracing.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.resteasy</groupId>
                    <artifactId>resteasy-client</artifactId>
                    <version>${resteasy.version}</version>
                </dependency>
                <dependency>
                    <groupId>jakarta.json</groupId>
                    <artifactId>jakarta.json-api</artifactId>
                    <version>${jakarta.json.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.glassfish</groupId>
                    <artifactId>jakarta.json</artifactId>
                    <version>${glassfish.jakarta.json.version}</version>
                </dependency>
                <dependency>
                    <groupId>jakarta.json.bind</groupId>
                    <artifactId>jakarta.json.bind-api</artifactId>
                    <version>${jakarta.json.bind.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse</groupId>
                    <artifactId>yasson</artifactId>
                    <version>${yasson.version}</version>
                    <exclusions>
                        <exclusion>
                            <!-- avoid Dependency convergence error (wildfly-23 -->
                            <!-- has org.glassfish:jakarta.json:1.1.6, yasson only 1.1.5) -->
                            <groupId>org.glassfish</groupId>
                            <artifactId>jakarta.json</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.datatype</groupId>
                    <artifactId>jackson-datatype-jsr310</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.infinispan</groupId>
                    <artifactId>infinispan-core</artifactId>
                    <version>${infinispan.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.infinispan</groupId>
                    <artifactId>infinispan-jcache</artifactId>
                    <version>${infinispan.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-core</artifactId>
                    <version>${hibernate.version}</version>
                    <exclusions>
                        <exclusion>
                            <!-- Dependency convergence error -->
                            <!-- avoid dependency already excluded by Wildfly DepMgt -->
                            <groupId>javax.xml.bind</groupId>
                            <artifactId>jaxb-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <!-- Dependency convergence error -->
                            <!-- avoid dependency already excluded by Wildfly DepMgt -->
                            <groupId>jakarta.xml.bind</groupId>
                            <artifactId>jakarta.xml.bind-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.hibernate.validator</groupId>
                    <artifactId>hibernate-validator</artifactId>
                    <version>${hibernate.validator.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.weld</groupId>
                    <artifactId>weld-core-impl</artifactId>
                    <version>${weld.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.weld.se</groupId>
                    <artifactId>weld-se-core</artifactId>
                    <version>${weld.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.sun.activation</groupId>
                    <artifactId>jakarta.activation</artifactId>
                    <version>${jakarta.activation.version}</version>
                </dependency>
                <dependency>
                    <groupId>jakarta.inject</groupId>
                    <artifactId>jakarta.inject-api</artifactId>
                    <version>${jakarta.inject.version}</version>
                </dependency>
                <dependency>
                    <groupId>jakarta.validation</groupId>
                    <artifactId>jakarta.validation-api</artifactId>
                    <version>${jakarta.validation.version}</version>
                </dependency>
                <dependency>
                    <groupId>${javax.xml.bind.groupId}</groupId>
                    <artifactId>${javax.xml.bind.artifactId}</artifactId>
                    <version>${javax.xml.bind.version}</version>
                </dependency>
                <dependency>
                    <groupId>${javax.xml.ws.groupId}</groupId>
                    <artifactId>${javax.xml.ws.artifactId}</artifactId>
                    <version>${javax.xml.ws.version}</version>
                </dependency>
                <dependency>
                    <groupId>${javax.xml.soap.groupId}</groupId>
                    <artifactId>${javax.xml.soap.artifactId}</artifactId>
                    <version>${javax.xml.soap.version}</version>
                </dependency>
                <dependency>
                    <groupId>${javax.annotation.groupId}</groupId>
                    <artifactId>${javax.annotation.artifactId}</artifactId>
                    <version>${javax.annotation.version}</version>
                </dependency>
                <dependency>
                    <groupId>${javax.transaction.groupId}</groupId>
                    <artifactId>${javax.transaction.artifactId}</artifactId>
                    <version>${javax.transaction.version}</version>
                </dependency>
                <dependency>
                    <groupId>javax.jws</groupId>
                    <artifactId>jsr181-api</artifactId>
                    <version>${javax.jws.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
