<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.schlau.wurzeln.root</groupId>
        <artifactId>root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>wildfly-27</artifactId>
    <packaging>pom</packaging>

    <name>${project.groupId}.${project.artifactId}</name>

    <properties>
        <!-- latest EE10 spec -->
        <jakarta.jakartaee-api.version>10.0.0</jakarta.jakartaee-api.version>

        <!-- latest Wildfly 27 dependencies -->
        <!-- see https://github.com/wildfly/boms/releases -->
        <wildfly.bom.version>27.0.1.Final</wildfly.bom.version>

        <!-- Java EE modules that were removed from Java SE after Java 8 -->
        <jakarta.activation.version>2.1.1.jbossorg-1</jakarta.activation.version>
        <jakarta.xml.bind-api.version>4.0.0</jakarta.xml.bind-api.version>
        <jakarta.xml.soap-api.version>3.0.0</jakarta.xml.soap-api.version>
        <jakarta.xml.ws-api.version>4.0.0</jakarta.xml.ws-api.version>
        <jakarta.annotation.version>2.1.1</jakarta.annotation.version>
        <jakarta.transaction.version>2.0.1</jakarta.transaction.version>

        <!-- Jakarta EE modules where wildfly uses a "org.jboss.spec" dependency -->
        <!-- "org.jboss.spec.jakarta.el:jboss-el-api_5.0_spec" instead of "jakarta.el:jakarta.el-api", -->
        <!-- which uses org.glassfish:jakarta.el:5.0.0-M1 internally -->
        <version.org.jboss.spec.jakarta.el>4.0.0.Final</version.org.jboss.spec.jakarta.el>
        <jakarta.el.version>5.0.0-M1</jakarta.el.version>

        <!-- MicroProfile Standard Versions provided by Wildfly 27 -->
        <!-- see also https://mvnrepository.com/artifact/org.wildfly.bom/wildfly-microprofile/27.x.x.Final -->
        <mp.config.version>3.0.1</mp.config.version>
        <mp.fault-tolerance.version>4.0.2</mp.fault-tolerance.version>
        <mp.health.version>4.0</mp.health.version>
        <mp.jwt.version>2.0</mp.jwt.version>
        <mp.metrics.version>4.0</mp.metrics.version>
        <mp.openapi.version>3.0</mp.openapi.version>
        <mp.opentracing.version>3.0</mp.opentracing.version>
        <!-- mp.reactive-messaging classes included in smallrye.reactive-messaging, no dependency on upstream API -->
        <!-- but it is defined anyway in the wildfly-microprofile BOM -->
        <mp.reactive-messaging.version>3.0</mp.reactive-messaging.version>
        <mp.reactive-streams-operators.version>3.0</mp.reactive-streams-operators.version>
        <mp.rest-client.version>3.0</mp.rest-client.version>
        <smallrye.common.version>2.0.0</smallrye.common.version>
        <smallrye.config.version>3.0.0</smallrye.config.version>
        <smallrye.fault-tolerance.version>6.0.0</smallrye.fault-tolerance.version>
        <smallrye.health.version>4.0.0</smallrye.health.version>
        <smallrye.jwt.version>4.0.0</smallrye.jwt.version>
        <smallrye.metrics.version>4.0.0</smallrye.metrics.version>
        <smallrye.openapi.version>3.0.1</smallrye.openapi.version>
        <smallrye.opentracing.version>3.0.0</smallrye.opentracing.version>
        <smallrye.reactive-converter-api.version>2.6.0</smallrye.reactive-converter-api.version>
        <smallrye.reactive-messaging.version>4.0.0</smallrye.reactive-messaging.version>
        <smallrye.mutiny.reactive-streams-operators.version>1.7.0</smallrye.mutiny.reactive-streams-operators.version>
        <smallrye.mutiny.vertx.version>2.26.0</smallrye.mutiny.vertx.version>
        <!-- Wildfly 27 is using resteasy-client-microprofile instead of smallrye-rest-client -->

        <!-- tracer implementations -->
        <io.opentelemetry.version>1.12.0</io.opentelemetry.version>
        <io.opentracing.version>0.33.0</io.opentracing.version>
        <io.opentracing.contrib-jaxrs.version>1.0.0</io.opentracing.contrib-jaxrs.version>
        <io.jaegertracing.version>1.6.0</io.jaegertracing.version>

        <!-- Artifact versions provided by Wildfly 27.x.x.Final -->
        <!-- (see wildfly-27.x.x.Final/modules/system/layers/base and Wildfly BOM) -->
        <resteasy.version>6.2.1.Final</resteasy.version>
        <apache.httpclient.version>4.5.13</apache.httpclient.version>
        <!-- note that wildfly provides jakarta.json* in the path modules/system/layers/base/javax/json/* -->
        <jakarta.json.version>2.1.1</jakarta.json.version>
        <jakarta.json.bind.version>3.0.0</jakarta.json.bind.version>
        <parsson.version>1.1.1</parsson.version>
        <yasson.version>3.0.1</yasson.version>

        <!-- note that for new projects you should consider using JSON-B (yasson) instead of Jackson -->
        <jackson-2-version>2.13.4</jackson-2-version>
        <jackson-bom.version>2.13.4.20221013</jackson-bom.version>

        <!-- note that infinispan-directory-provider uses an older version -->
        <infinispan.version>14.0.2.Final</infinispan.version>
        <hibernate.version>6.1.5.Final</hibernate.version>

        <!-- Wildfly 27.x.x.Final uses Hibernate Validator 8.0.xx.Final -->
        <jakarta.validation.version>3.0.2</jakarta.validation.version>
        <hibernate.validator.version>8.0.0.Final</hibernate.validator.version>

        <!-- Wildfly 27.x.x.Final uses Weld 5.1.x (corresponding to CDI 4.0) -->
        <jakarta.inject.version>2.0.1</jakarta.inject.version>
        <!-- TODO use org.jboss.weld:weld-core-bom -->
        <weld.version>5.1.0.Final</weld.version>

        <!-- Logging API supported by Wildfly -->
        <slf4j.version>1.7.36</slf4j.version>

        <!-- Latest Wildfly plugin -->
        <wildfly.maven.plugin.version>${wildfly.plugin.version}</wildfly.maven.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Jakarta EE version -->
            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-api</artifactId>
                <version>${jakarta.jakartaee-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Wildfly BOMs -->
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>wildfly-ee</artifactId>
                <version>${wildfly.bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>wildfly-microprofile</artifactId>
                <version>${wildfly.bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- Jackson BOM -->
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- profile to test that the referenced versions exist for typical dependencies -->
    <profiles>
        <profile>
            <id>dependencies-existence</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>jakarta.platform</groupId>
                    <artifactId>jakarta.jakartaee-api</artifactId>
                    <version>${jakarta.jakartaee-api.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>jakarta.el</groupId>
                            <artifactId>jakarta.el-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.microprofile.config</groupId>
                    <artifactId>microprofile-config-api</artifactId>
                    <version>${mp.config.version}</version>
                    <exclusions>
                        <exclusion>
                            <!-- microprofile-health-api is using a newer version -->
                            <groupId>biz.aQute.bnd</groupId>
                            <artifactId>biz.aQute.bnd.annotation</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>jakarta.interceptor</groupId>
                            <artifactId>jakarta.interceptor-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.microprofile.fault-tolerance</groupId>
                    <artifactId>microprofile-fault-tolerance-api</artifactId>
                    <version>${mp.fault-tolerance.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.osgi</groupId>
                            <artifactId>org.osgi.annotation.versioning</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.microprofile.health</groupId>
                    <artifactId>microprofile-health-api</artifactId>
                    <version>${mp.health.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.osgi</groupId>
                            <artifactId>org.osgi.annotation.versioning</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.osgi</groupId>
                            <artifactId>osgi.annotation</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.microprofile.jwt</groupId>
                    <artifactId>microprofile-jwt-auth-api</artifactId>
                    <version>${mp.jwt.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.osgi</groupId>
                            <artifactId>org.osgi.annotation.versioning</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.microprofile.metrics</groupId>
                    <artifactId>microprofile-metrics-api</artifactId>
                    <version>${mp.metrics.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.osgi</groupId>
                            <artifactId>org.osgi.annotation.versioning</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.microprofile.openapi</groupId>
                    <artifactId>microprofile-openapi-api</artifactId>
                    <version>${mp.openapi.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.osgi</groupId>
                            <artifactId>org.osgi.annotation.versioning</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.microprofile.opentracing</groupId>
                    <artifactId>microprofile-opentracing-api</artifactId>
                    <version>${mp.opentracing.version}</version>
                    <exclusions>
                        <exclusion>
                            <!-- Wildfly is using jboss-jaxrs-api_2.1_spec -->
                            <groupId>jakarta.ws.rs</groupId>
                            <artifactId>jakarta.ws.rs-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.osgi</groupId>
                            <artifactId>org.osgi.annotation.versioning</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.smallrye.reactive</groupId>
                    <artifactId>smallrye-reactive-messaging-kafka-api</artifactId>
                    <version>${smallrye.reactive-messaging.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>io.smallrye.common</groupId>
                            <artifactId>smallrye-common-annotation</artifactId>
                        </exclusion>
                        <exclusion>
                            <!-- avoid Dependency convergence error (smallrye-reactive-messaging-api -->
                            <!-- has already opentelemetry-api:1.18.0, wildfly only 1.12.0) -->
                            <groupId>io.opentelemetry</groupId>
                            <artifactId>opentelemetry-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <!-- Wildfly provides log4j-api already via jboss-logging -->
                            <groupId>org.apache.logging.log4j</groupId>
                            <artifactId>log4j-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.osgi</groupId>
                            <artifactId>org.osgi.annotation.versioning</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.osgi</groupId>
                            <artifactId>org.osgi.core</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.microprofile.reactive.messaging</groupId>
                    <artifactId>microprofile-reactive-messaging-api</artifactId>
                    <version>${mp.reactive-messaging.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.osgi</groupId>
                            <artifactId>org.osgi.annotation.versioning</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.microprofile.reactive-streams-operators</groupId>
                    <artifactId>microprofile-reactive-streams-operators-api</artifactId>
                    <version>${mp.reactive-streams-operators.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.osgi</groupId>
                            <artifactId>org.osgi.annotation.versioning</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.microprofile.rest.client</groupId>
                    <artifactId>microprofile-rest-client-api</artifactId>
                    <version>${mp.rest-client.version}</version>
                    <exclusions>
                        <exclusion>
                            <!-- Wildfly is using jboss-jaxrs-api_2.1_spec -->
                            <groupId>jakarta.ws.rs</groupId>
                            <artifactId>jakarta.ws.rs-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.osgi</groupId>
                            <artifactId>org.osgi.annotation.versioning</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>jakarta.annotation</groupId>
                            <artifactId>jakarta.annotation-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.smallrye.common</groupId>
                    <artifactId>smallrye-common-annotation</artifactId>
                    <version>${smallrye.common.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.smallrye.config</groupId>
                    <artifactId>smallrye-config</artifactId>
                    <version>${smallrye.config.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.smallrye</groupId>
                    <artifactId>smallrye-fault-tolerance</artifactId>
                    <version>${smallrye.fault-tolerance.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.jboss.logging</groupId>
                            <artifactId>jboss-logging</artifactId>
                        </exclusion>
                        <exclusion>
                            <!-- avoid Dependency convergence error (smallrye-fault-tolerance:5.1.0 -->
                            <!-- has smallrye-common-annotation:1.6.0, wildfly still 1.5.0) -->
                            <groupId>io.smallrye.common</groupId>
                            <artifactId>smallrye-common-annotation</artifactId>
                        </exclusion>
                        <exclusion>
                            <!-- avoid Dependency convergence error (smallrye-fault-tolerance:5.1.0 -->
                            <!-- has smallrye-reactive-converter-api:2.5.1, wildfly still 2.1.1) -->
                            <groupId>io.smallrye.reactive</groupId>
                            <artifactId>smallrye-reactive-converter-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <!-- Dependency convergence error -->
                            <!-- avoid dependency already excluded by Wildfly DepMgt -->
                            <groupId>jakarta.annotation</groupId>
                            <artifactId>jakarta.annotation-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.smallrye</groupId>
                    <artifactId>smallrye-health</artifactId>
                    <version>${smallrye.health.version}</version>
                    <exclusions>
                        <exclusion>
                            <!-- avoid Dependency convergence error (smallrye-health -->
                            <!-- has mutiny:0.17.0, wildfly has 0.18.1) -->
                            <groupId>io.smallrye.reactive</groupId>
                            <artifactId>mutiny</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>jakarta.json</groupId>
                            <artifactId>jakarta.json-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.smallrye</groupId>
                    <artifactId>smallrye-jwt</artifactId>
                    <version>${smallrye.jwt.version}</version>
                    <exclusions>
                        <exclusion>
                            <!-- avoid Dependency convergence error (io.smallrye:smallrye-jwt:jar:4.0.0:compile
    +-org.eclipse.microprofile.config:microprofile-config-api:jar:3.0) -->
                            <groupId>org.eclipse.microprofile.config</groupId>
                            <artifactId>microprofile-config-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <!-- avoid Dependency convergence error (smallrye-jwt -->
                            <!-- has microprofile-jwt-auth-api:1.2, wildfly already 1.2.1) -->
                            <groupId>org.eclipse.microprofile.jwt</groupId>
                            <artifactId>microprofile-jwt-auth-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>jakarta.annotation</groupId>
                            <artifactId>jakarta.annotation-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <!-- Wildfly is using jakarta.enterprise.cdi-api -->
                            <groupId>javax.enterprise</groupId>
                            <artifactId>cdi-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <!-- Wildfly is using jboss-servlet-api_4.0_spec -->
                            <groupId>jakarta.servlet</groupId>
                            <artifactId>jakarta.servlet-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.smallrye</groupId>
                    <artifactId>smallrye-metrics</artifactId>
                    <version>${smallrye.metrics.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.jboss.logging</groupId>
                            <artifactId>jboss-logging</artifactId>
                        </exclusion>
                        <exclusion>
                            <!-- Wildfly is using jboss-jaxrs-api_2.1_spec -->
                            <groupId>jakarta.ws.rs</groupId>
                            <artifactId>jakarta.ws.rs-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.smallrye</groupId>
                    <artifactId>smallrye-open-api-core</artifactId>
                    <version>${smallrye.openapi.version}</version>
                    <exclusions>
                        <exclusion>
                            <!-- avoid Dependency convergence error (io.smallrye:smallrye-jwt:jar:4.0.0:compile
    +-org.eclipse.microprofile.config:microprofile-config-api:jar:3.0) -->
                            <groupId>org.eclipse.microprofile.config</groupId>
                            <artifactId>microprofile-config-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.smallrye</groupId>
                    <artifactId>smallrye-opentracing</artifactId>
                    <version>${smallrye.opentracing.version}</version>
                    <exclusions>
                        <exclusion>
                            <!-- avoid Dependency convergence error (io.smallrye:smallrye-jwt:jar:4.0.0:compile
    +-org.eclipse.microprofile.config:microprofile-config-api:jar:3.0) -->
                            <groupId>org.eclipse.microprofile.config</groupId>
                            <artifactId>microprofile-config-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <!-- Wildfly is using jboss-jaxrs-api_2.1_spec -->
                            <groupId>jakarta.ws.rs</groupId>
                            <artifactId>jakarta.ws.rs-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.smallrye.reactive</groupId>
                    <artifactId>smallrye-reactive-converter-api</artifactId>
                    <version>${smallrye.reactive-converter-api.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.smallrye.reactive</groupId>
                    <artifactId>smallrye-reactive-messaging-provider</artifactId>
                    <version>${smallrye.reactive-messaging.version}</version>
                    <exclusions>
                        <exclusion>
                            <!-- avoid Dependency convergence error (smallrye-reactive-messaging-api -->
                            <!-- has already opentelemetry-api:1.18.0, wildfly only 1.12.0) -->
                            <groupId>io.opentelemetry</groupId>
                            <artifactId>opentelemetry-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <!-- Dependency convergence error -->
                            <!-- avoid dependency already excluded by Wildfly DepMgt -->
                            <groupId>jakarta.annotation</groupId>
                            <artifactId>jakarta.annotation-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.smallrye.reactive</groupId>
                    <artifactId>mutiny-reactive-streams-operators</artifactId>
                    <version>${smallrye.mutiny.reactive-streams-operators.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.eclipse.microprofile.reactive-streams-operators</groupId>
                            <artifactId>microprofile-reactive-streams-operators-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.smallrye.reactive</groupId>
                    <artifactId>smallrye-mutiny-vertx-core</artifactId>
                    <version>${smallrye.mutiny.vertx.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>io.smallrye.common</groupId>
                            <artifactId>smallrye-common-annotation</artifactId>
                        </exclusion>
                        <exclusion>
                            <!-- Dependency convergence error -->
                            <!-- avoid dependency already excluded by Wildfly DepMgt -->
                            <groupId>io.netty</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                        <exclusion>
                            <!-- Wildfly provides log4j-api already via jboss-logging -->
                            <groupId>org.apache.logging.log4j</groupId>
                            <artifactId>log4j-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.osgi</groupId>
                            <artifactId>org.osgi.core</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.opentelemetry</groupId>
                    <artifactId>opentelemetry-api</artifactId>
                    <version>${io.opentelemetry.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.opentracing</groupId>
                    <artifactId>opentracing-api</artifactId>
                    <version>${io.opentracing.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.opentracing.contrib</groupId>
                    <artifactId>opentracing-jaxrs2</artifactId>
                    <version>${io.opentracing.contrib-jaxrs.version}</version>
                    <exclusions>
                        <exclusion>
                            <!-- avoid Dependency convergence error (opentracing-jaxrs2:1.0.0 -->
                            <!-- has microprofile-opentracing-api:1.3, wildfly already 2.0) -->
                            <groupId>org.eclipse.microprofile.opentracing</groupId>
                            <artifactId>microprofile-opentracing-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <!-- Wildfly is using jakarta.annotation-api -->
                            <groupId>javax.annotation</groupId>
                            <artifactId>javax.annotation-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.jaegertracing</groupId>
                    <artifactId>jaeger-core</artifactId>
                    <version>${io.jaegertracing.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.resteasy</groupId>
                    <artifactId>resteasy-client-api</artifactId>
                    <version>${resteasy.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.reactivestreams</groupId>
                            <artifactId>reactive-streams</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>jakarta.xml.bind</groupId>
                            <artifactId>jakarta.xml.bind-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>jakarta.json</groupId>
                    <artifactId>jakarta.json-api</artifactId>
                    <version>${jakarta.json.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.parsson</groupId>
                    <artifactId>parsson</artifactId>
                    <version>${parsson.version}</version>
                </dependency>
                <dependency>
                    <groupId>jakarta.json.bind</groupId>
                    <artifactId>jakarta.json.bind-api</artifactId>
                    <version>${jakarta.json.bind.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse</groupId>
                    <artifactId>yasson</artifactId>
                    <version>${yasson.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>jakarta.json</groupId>
                            <artifactId>jakarta.json-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.eclipse.parsson</groupId>
                            <artifactId>parsson</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.datatype</groupId>
                    <artifactId>jackson-datatype-jsr310</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.infinispan</groupId>
                    <artifactId>infinispan-core</artifactId>
                    <version>${infinispan.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.jboss.logging</groupId>
                            <artifactId>jboss-logging</artifactId>
                        </exclusion>
                        <exclusion>
                            <!-- Wildfly is using jakarta.annotation-api -->
                            <groupId>javax.annotation</groupId>
                            <artifactId>javax.annotation-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>jakarta.transaction</groupId>
                            <artifactId>jakarta.transaction-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.infinispan</groupId>
                    <artifactId>infinispan-jcache</artifactId>
                    <version>${infinispan.version}</version>
                    <exclusions>
                        <exclusion>
                            <!-- Wildfly is using jakarta.annotation-api -->
                            <groupId>javax.annotation</groupId>
                            <artifactId>javax.annotation-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.hibernate.orm</groupId>
                    <artifactId>hibernate-core</artifactId>
                    <version>${hibernate.version}</version>
                    <exclusions>
                        <exclusion>
                            <!-- Dependency convergence error -->
                            <!-- avoid dependency already excluded by Wildfly DepMgt -->
                            <groupId>jakarta.xml.bind</groupId>
                            <artifactId>jakarta.xml.bind-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.jboss.logging</groupId>
                            <artifactId>jboss-logging</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.hibernate.validator</groupId>
                    <artifactId>hibernate-validator</artifactId>
                    <version>${hibernate.validator.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.jboss.logging</groupId>
                            <artifactId>jboss-logging</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <!-- wildfly still uses org.jboss.spec.jakarta.el:jboss-el-api_5.0_spec instead of jakarta.el:jakarta.el-api -->
                    <groupId>org.jboss.spec.jakarta.el</groupId>
                    <artifactId>jboss-el-api_5.0_spec</artifactId>
                    <version>${version.org.jboss.spec.jakarta.el}</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.weld</groupId>
                    <artifactId>weld-core-impl</artifactId>
                    <version>${weld.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>jakarta.enterprise</groupId>
                            <artifactId>jakarta.enterprise.cdi-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>jakarta.interceptor</groupId>
                            <artifactId>jakarta.interceptor-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>jakarta.el</groupId>
                            <artifactId>jakarta.el-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.jboss.weld.se</groupId>
                    <artifactId>weld-se-core</artifactId>
                    <version>${weld.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>jakarta.enterprise</groupId>
                            <artifactId>jakarta.enterprise.cdi-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>jakarta.activation</groupId>
                    <artifactId>jakarta.activation-api</artifactId>
                    <version>${jakarta.activation.version}</version>
                </dependency>
                <dependency>
                    <groupId>jakarta.inject</groupId>
                    <artifactId>jakarta.inject-api</artifactId>
                    <version>${jakarta.inject.version}</version>
                </dependency>
                <dependency>
                    <groupId>jakarta.validation</groupId>
                    <artifactId>jakarta.validation-api</artifactId>
                    <version>${jakarta.validation.version}</version>
                </dependency>
                <dependency>
                    <groupId>jakarta.xml.bind</groupId>
                    <artifactId>jakarta.xml.bind-api</artifactId>
                    <version>${jakarta.xml.bind-api.version}</version>
                </dependency>
                <dependency>
                    <groupId>jakarta.xml.ws</groupId>
                    <artifactId>jakarta.xml.ws-api</artifactId>
                    <version>${jakarta.xml.ws-api.version}</version>
                </dependency>
                <dependency>
                    <groupId>jakarta.xml.soap</groupId>
                    <artifactId>jakarta.xml.soap-api</artifactId>
                    <version>${jakarta.xml.soap-api.version}</version>
                </dependency>
                <dependency>
                    <groupId>jakarta.annotation</groupId>
                    <artifactId>jakarta.annotation-api</artifactId>
                    <version>${jakarta.annotation.version}</version>
                </dependency>
                <dependency>
                    <groupId>jakarta.transaction</groupId>
                    <artifactId>jakarta.transaction-api</artifactId>
                    <version>${jakarta.transaction.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <!-- this is needed for many "x-jbossorg-n" versions of jakarta.* artifacts -->
            <id>jboss-releases</id>
            <name>JBoss Releases Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>
