<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.schlau.wurzeln.root</groupId>
        <artifactId>root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>quarkus-2.3</artifactId>
    <packaging>pom</packaging>

    <name>${project.groupId}.${project.artifactId}</name>

    <!-- this root POM for quarkus basically just imports the quarkus BOM, plugin and native profile -->
    <!-- see also https://quarkus.io/guides/maven-tooling#build-tool-maven -->

    <properties>
        <!-- latest Quarkus version -->
        <quarkus.version>2.3.1.Final</quarkus.version>

        <!-- Quarkus 2 requires Java 11, also for its maven plugin -->
        <java.release>11</java.release>

        <!-- Java EE modules that were removed from Java SE after Java 8 -->
        <!-- (see http://openjdk.java.net/jeps/320) -->
        <jakarta.activation.version>1.2.1</jakarta.activation.version>
        <javax.xml.bind.groupId>org.jboss.spec.javax.xml.bind</javax.xml.bind.groupId>
        <javax.xml.bind.artifactId>jboss-jaxb-api_2.3_spec</javax.xml.bind.artifactId>
        <!--jboss-jaxb-api_2.3_spec.version-->
        <javax.xml.bind.version>2.0.0.Final</javax.xml.bind.version>
        <javax.annotation.groupId>jakarta.annotation</javax.annotation.groupId>
        <javax.annotation.artifactId>jakarta.annotation-api</javax.annotation.artifactId>
        <!--jakarta.annotation-api.version-->
        <javax.annotation.version>1.3.5</javax.annotation.version>
        <javax.transaction.groupId>jakarta.transaction</javax.transaction.groupId>
        <javax.transaction.artifactId>jakarta.transaction-api</javax.transaction.artifactId>
        <!--jakarta.transaction-api.version-->
        <javax.transaction.version>1.3.3</javax.transaction.version>

        <!-- MicroProfile Standard Versions, from the quarkus-bom-x.x.x.Final.pom -->
        <!-- or as transitive dependency from the smallrye artifacts -->
        <mp.config.version>2.0</mp.config.version>
        <mp.context-propagation.version>1.2</mp.context-propagation.version>
        <mp.fault-tolerance.version>3.0</mp.fault-tolerance.version> <!-- transitive from smallrye.fault-tolerance.version -->
        <mp.graphql.version>1.1.0</mp.graphql.version> <!-- transitive from smallrye.graphql.version -->
        <mp.health.version>3.1</mp.health.version> <!-- transitive from smallrye.health.version -->
        <mp.jwt.version>1.2</mp.jwt.version>
        <mp.metrics.version>3.0</mp.metrics.version>
        <mp.openapi.version>2.0.1-RC1</mp.openapi.version> <!-- transitive from smallrye.openapi.version -->
        <mp.opentracing.version>2.0</mp.opentracing.version>
        <!-- mp.reactive-messaging classes included in smallrye.reactive-messaging, no dependency on upstream API -->
        <mp.reactive-streams-operators.version>1.0.1</mp.reactive-streams-operators.version>
        <mp.rest-client.version>2.0</mp.rest-client.version>
        <smallrye.common.version>1.6.0</smallrye.common.version>
        <smallrye.config.version>2.5.1</smallrye.config.version>
        <smallrye.context-propagation.version>1.2.0</smallrye.context-propagation.version>
        <smallrye.fault-tolerance.version>5.2.1</smallrye.fault-tolerance.version>
        <smallrye.graphql.version>1.3.4</smallrye.graphql.version>
        <smallrye.health.version>3.1.1</smallrye.health.version>
        <smallrye.jwt.version>3.3.0</smallrye.jwt.version>
        <smallrye.metrics.version>3.0.1</smallrye.metrics.version>
        <smallrye.openapi.version>2.1.15</smallrye.openapi.version>
        <smallrye.opentracing.version>2.0.1</smallrye.opentracing.version>
        <smallrye.reactive-attribute-processor.version>3.9.1</smallrye.reactive-attribute-processor.version>
        <smallrye.reactive-converter-api.version>2.6.0</smallrye.reactive-converter-api.version>
        <smallrye.reactive-messaging.version>3.7.1</smallrye.reactive-messaging.version>
        <smallrye.reactive-streams-operators.version>1.0.13</smallrye.reactive-streams-operators.version>
        <smallrye.mutiny.reactive-streams-operators.version>1.1.1</smallrye.mutiny.reactive-streams-operators.version>
        <smallrye.mutiny.vertx.version>2.13.0</smallrye.mutiny.vertx.version>
        <!-- quarkus is using resteasy-client-microprofile instead of smallrye-rest-client -->

        <!-- tracer implementations -->
        <io.opentelemetry.version>1.6.0</io.opentelemetry.version>
        <io.opentracing.version>0.33.0</io.opentracing.version>
        <io.opentracing.contrib-jaxrs.version>1.0.0</io.opentracing.contrib-jaxrs.version>
        <io.jaegertracing.version>1.6.0</io.jaegertracing.version>

        <!-- Artifact versions provided by Quarkus x.y -->
        <resteasy.version>4.7.0.Final</resteasy.version>
        <apache.httpclient.version>4.5.13</apache.httpclient.version>
        <!-- quarkus is excluding jakarta.json-api in favor of the transitive dependency of yasson (see maven3_repo\org\eclipse\yasson\x.x\*.pom) -->
        <jakarta.json.version>1.1.6</jakarta.json.version>
        <glassfish.jakarta.json.version>1.1.6</glassfish.jakarta.json.version>
        <jakarta.json.bind.version>1.0.2</jakarta.json.bind.version>
        <yasson.version>1.0.9</yasson.version>

        <!-- note that for new projects you should consider using JSON-B (yasson) instead of Jackson -->
        <jackson-2-version>2.12.4</jackson-2-version>
        <jackson-bom.version>2.12.4</jackson-bom.version>

        <infinispan.version>12.1.7.Final</infinispan.version>
        <hibernate.version>5.6.0.Final</hibernate.version>

        <!-- Hibernate 6.0.1.Final is the reference implementation for Bean Validation 2.0 (EE8) -->
        <jakarta.validation.version>2.0.2</jakarta.validation.version>
        <hibernate.validator.version>6.2.0.Final</hibernate.validator.version>
        <!-- ojdbc version in the quarkus-jdbc-oracle extension -->
        <oracle.ojdbc.version>21.3.0.0</oracle.ojdbc.version>

        <!-- Quarkus x.y uses Quarkus ARC x.y (based on CDI 2.0) -->
        <jakarta.inject.version>1.0</jakarta.inject.version>

        <!-- we encountered IllegalArgumentException: Unsupported api in ASM code when -->
        <!-- the ASM version is too old for Byte-Buddy -->
        <!-- Note: contrary to Wildfly with Quarkus ASM is managed, but not byte-buddy -->
        <asm.version>9.1</asm.version>
        <!-- I found the hibernate dependency using 1.10.19, but any newer version using ASM 9.1 should be fine too -->
        <!-- (unfortunately I don't know if there is a way to express this with maven -->
        <!-- so just using the same version as in com.six-group.ao.root:root) -->
        <byte-buddy.version>1.10.22</byte-buddy.version>

        <!-- it seems that the quarkus testing integration works best using the junit mentioned in the quarkus BOM -->
        <junit.jupiter.version>5.8.0</junit.jupiter.version>
        <junit.platform.version>1.8.0</junit.platform.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Quarkus BOM -->
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <!-- this provides all `mvn quarkus:xxx` commands -->
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- this provides `mvn quarkus-bootstrap:build-tree` -->
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bootstrap-maven-plugin</artifactId>
                <version>${quarkus.version}</version>
            </plugin>
        </plugins>
    </build>

    <!-- profile to test that the referenced versions exist for typical dependencies -->
    <profiles>
        <profile>
            <id>dependencies-existence</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.microprofile.config</groupId>
                    <artifactId>microprofile-config-api</artifactId>
                    <version>${mp.config.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.osgi</groupId>
                            <artifactId>org.osgi.annotation.versioning</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.microprofile.context-propagation</groupId>
                    <artifactId>microprofile-context-propagation-api</artifactId>
                    <version>${mp.context-propagation.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.microprofile.fault-tolerance</groupId>
                    <artifactId>microprofile-fault-tolerance-api</artifactId>
                    <version>${mp.fault-tolerance.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.osgi</groupId>
                            <artifactId>org.osgi.annotation.versioning</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.microprofile.graphql</groupId>
                    <artifactId>microprofile-graphql-api</artifactId>
                    <version>${mp.graphql.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.microprofile.health</groupId>
                    <artifactId>microprofile-health-api</artifactId>
                    <version>${mp.health.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>javax.enterprise</groupId>
                            <artifactId>cdi-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.osgi</groupId>
                            <artifactId>org.osgi.annotation.versioning</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.microprofile.jwt</groupId>
                    <artifactId>microprofile-jwt-auth-api</artifactId>
                    <version>${mp.jwt.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.osgi</groupId>
                            <artifactId>org.osgi.annotation.versioning</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.microprofile.metrics</groupId>
                    <artifactId>microprofile-metrics-api</artifactId>
                    <version>${mp.metrics.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.osgi</groupId>
                            <artifactId>org.osgi.annotation.versioning</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.microprofile.openapi</groupId>
                    <artifactId>microprofile-openapi-api</artifactId>
                    <version>${mp.openapi.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.osgi</groupId>
                            <artifactId>org.osgi.annotation.versioning</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.microprofile.opentracing</groupId>
                    <artifactId>microprofile-opentracing-api</artifactId>
                    <version>${mp.opentracing.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.osgi</groupId>
                            <artifactId>org.osgi.annotation.versioning</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.microprofile.reactive-streams-operators</groupId>
                    <artifactId>microprofile-reactive-streams-operators-api</artifactId>
                    <version>${mp.reactive-streams-operators.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.microprofile.rest.client</groupId>
                    <artifactId>microprofile-rest-client-api</artifactId>
                    <version>${mp.rest-client.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>javax.inject</groupId>
                            <artifactId>javax.inject</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.smallrye.common</groupId>
                    <artifactId>smallrye-common-annotation</artifactId>
                    <version>${smallrye.common.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.smallrye.config</groupId>
                    <artifactId>smallrye-config</artifactId>
                    <version>${smallrye.config.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.jboss.logging</groupId>
                            <artifactId>jboss-logging</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.smallrye</groupId>
                    <artifactId>smallrye-context-propagation</artifactId>
                    <version>${smallrye.context-propagation.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.jboss.logging</groupId>
                            <artifactId>jboss-logging</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.smallrye</groupId>
                    <artifactId>smallrye-fault-tolerance</artifactId>
                    <version>${smallrye.fault-tolerance.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.eclipse.microprofile.fault-tolerance</groupId>
                            <artifactId>microprofile-fault-tolerance-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.jboss.logging</groupId>
                            <artifactId>jboss-logging</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.smallrye</groupId>
                    <artifactId>smallrye-graphql-cdi</artifactId>
                    <version>${smallrye.graphql.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.smallrye</groupId>
                    <artifactId>smallrye-health</artifactId>
                    <version>${smallrye.health.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.jboss.logging</groupId>
                            <artifactId>jboss-logging</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.smallrye</groupId>
                    <artifactId>smallrye-jwt</artifactId>
                    <version>${smallrye.jwt.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.smallrye</groupId>
                    <artifactId>smallrye-metrics</artifactId>
                    <version>${smallrye.metrics.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.jboss.logging</groupId>
                            <artifactId>jboss-logging</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.smallrye</groupId>
                    <artifactId>smallrye-open-api-core</artifactId>
                    <version>${smallrye.openapi.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>com.fasterxml.jackson.core</groupId>
                            <artifactId>jackson-core</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.fasterxml.jackson.core</groupId>
                            <artifactId>jackson-databind</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.jboss.logging</groupId>
                            <artifactId>jboss-logging</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.smallrye</groupId>
                    <artifactId>smallrye-opentracing</artifactId>
                    <version>${smallrye.opentracing.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.jboss.logging</groupId>
                            <artifactId>jboss-logging</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.smallrye.reactive</groupId>
                    <artifactId>smallrye-connector-attribute-processor</artifactId>
                    <version>${smallrye.reactive-attribute-processor.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.jboss.logging</groupId>
                            <artifactId>jboss-logging</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.smallrye.reactive</groupId>
                    <artifactId>smallrye-reactive-converter-api</artifactId>
                    <version>${smallrye.reactive-converter-api.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.smallrye.reactive</groupId>
                    <artifactId>smallrye-reactive-messaging-provider</artifactId>
                    <version>${smallrye.reactive-messaging.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.jboss.logging</groupId>
                            <artifactId>jboss-logging</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.smallrye.reactive</groupId>
                    <artifactId>smallrye-reactive-streams-operators</artifactId>
                    <version>${smallrye.reactive-streams-operators.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.smallrye.reactive</groupId>
                    <artifactId>mutiny-reactive-streams-operators</artifactId>
                    <version>${smallrye.mutiny.reactive-streams-operators.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.smallrye.reactive</groupId>
                    <artifactId>smallrye-mutiny-vertx-core</artifactId>
                    <version>${smallrye.mutiny.vertx.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.opentelemetry</groupId>
                    <artifactId>opentelemetry-api</artifactId>
                    <version>${io.opentelemetry.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.opentracing</groupId>
                    <artifactId>opentracing-api</artifactId>
                    <version>${io.opentracing.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.opentracing.contrib</groupId>
                    <artifactId>opentracing-jaxrs2</artifactId>
                    <version>${io.opentracing.contrib-jaxrs.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.jaegertracing</groupId>
                    <artifactId>jaeger-core</artifactId>
                    <version>${io.jaegertracing.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.jboss.resteasy</groupId>
                    <artifactId>resteasy-client</artifactId>
                    <version>${resteasy.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>commons-codec</groupId>
                            <artifactId>commons-codec</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>commons-io</groupId>
                            <artifactId>commons-io</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.jboss.logging</groupId>
                            <artifactId>jboss-logging</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>jakarta.json</groupId>
                    <artifactId>jakarta.json-api</artifactId>
                    <version>${jakarta.json.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.glassfish</groupId>
                    <artifactId>jakarta.json</artifactId>
                    <version>${glassfish.jakarta.json.version}</version>
                </dependency>
                <dependency>
                    <groupId>jakarta.json.bind</groupId>
                    <artifactId>jakarta.json.bind-api</artifactId>
                    <version>${jakarta.json.bind.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse</groupId>
                    <artifactId>yasson</artifactId>
                    <version>${yasson.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.infinispan</groupId>
                    <artifactId>infinispan-core</artifactId>
                    <version>${infinispan.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.jboss.logging</groupId>
                            <artifactId>jboss-logging</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.infinispan</groupId>
                    <artifactId>infinispan-jcache</artifactId>
                    <version>${infinispan.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.oracle.database.jdbc</groupId>
                    <artifactId>ojdbc8</artifactId>
                    <version>${oracle.ojdbc.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-core</artifactId>
                    <version>${hibernate.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.hibernate.common</groupId>
                            <artifactId>hibernate-commons-annotations</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.jboss.logging</groupId>
                            <artifactId>jboss-logging</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>javax.activation</groupId>
                            <artifactId>javax.activation-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>javax.xml.bind</groupId>
                            <artifactId>jaxb-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.hibernate.validator</groupId>
                    <artifactId>hibernate-validator</artifactId>
                    <version>${hibernate.validator.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.jboss.logging</groupId>
                            <artifactId>jboss-logging</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.sun.activation</groupId>
                    <artifactId>jakarta.activation</artifactId>
                    <version>${jakarta.activation.version}</version>
                </dependency>
                <dependency>
                    <groupId>jakarta.inject</groupId>
                    <artifactId>jakarta.inject-api</artifactId>
                    <version>${jakarta.inject.version}</version>
                </dependency>
                <dependency>
                    <groupId>jakarta.validation</groupId>
                    <artifactId>jakarta.validation-api</artifactId>
                    <version>${jakarta.validation.version}</version>
                </dependency>
                <dependency>
                    <groupId>${javax.annotation.groupId}</groupId>
                    <artifactId>${javax.annotation.artifactId}</artifactId>
                    <version>${javax.annotation.version}</version>
                </dependency>
                <dependency>
                    <groupId>${javax.transaction.groupId}</groupId>
                    <artifactId>${javax.transaction.artifactId}</artifactId>
                    <version>${javax.transaction.version}</version>
                </dependency>
                <dependency>
                    <groupId>javax.jws</groupId>
                    <artifactId>jsr181-api</artifactId>
                    <version>${javax.jws.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
