<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.schlau.wurzeln.root</groupId>
        <artifactId>root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>wildfly-28</artifactId>
    <packaging>pom</packaging>

    <name>${project.groupId}.${project.artifactId}</name>

    <properties>
        <!-- latest EE10 spec -->
        <jakarta.jakartaee-api.version>10.0.0</jakarta.jakartaee-api.version>

        <!-- latest Wildfly 28 dependencies -->
        <!-- see https://github.com/wildfly/boms/releases -->
        <wildfly.bom.version>28.0.1.Final</wildfly.bom.version>

        <!-- Java EE modules that were removed from Java SE after Java 8 -->
        <jakarta.activation.version>2.1.1.jbossorg-1</jakarta.activation.version>
        <jakarta.xml.bind-api.version>4.0.0</jakarta.xml.bind-api.version>
        <jakarta.xml.soap-api.version>3.0.0</jakarta.xml.soap-api.version>
        <jakarta.xml.ws-api.version>4.0.0</jakarta.xml.ws-api.version>
        <jakarta.annotation.version>2.1.1</jakarta.annotation.version>
        <jakarta.transaction.version>2.0.1</jakarta.transaction.version>

        <!-- Jakarta EE modules where wildfly uses a "org.jboss.spec" dependency -->
        <!-- "org.jboss.spec.jakarta.el:jboss-el-api_5.0_spec" instead of "jakarta.el:jakarta.el-api", -->
        <!-- which uses org.glassfish:jakarta.el:5.0.0-M1 internally -->
        <version.org.jboss.spec.jakarta.el>4.0.1.Final</version.org.jboss.spec.jakarta.el>
        <jakarta.el.version>5.0.0-M1</jakarta.el.version>

        <!-- MicroProfile Standard Versions provided by Wildfly 28 -->
        <!-- see also https://mvnrepository.com/artifact/org.wildfly.bom/wildfly-microprofile/28.x.x.Final -->
        <mp.config.version>3.0.2</mp.config.version>
        <mp.fault-tolerance.version>4.0.2</mp.fault-tolerance.version>
        <mp.health.version>4.0</mp.health.version>
        <mp.jwt.version>2.1</mp.jwt.version>
        <mp.lra.version>2.0</mp.lra.version>
        <mp.openapi.version>3.1</mp.openapi.version>
        <!-- mp.reactive-messaging classes included in smallrye.reactive-messaging, no dependency on upstream API -->
        <!-- but it is defined anyway in the wildfly-microprofile BOM -->
        <mp.reactive-messaging.version>3.0</mp.reactive-messaging.version>
        <mp.reactive-streams-operators.version>3.0</mp.reactive-streams-operators.version>
        <mp.rest-client.version>3.0</mp.rest-client.version>
        <smallrye.common.version>2.0.0</smallrye.common.version>
        <smallrye.config.version>3.1.3</smallrye.config.version>
        <smallrye.fault-tolerance.version>6.2.1</smallrye.fault-tolerance.version>
        <smallrye.health.version>4.0.0</smallrye.health.version>
        <smallrye.jwt.version>4.2.0</smallrye.jwt.version>
        <smallrye.openapi.version>3.2.0</smallrye.openapi.version>
        <smallrye.opentelemetry.version>2.3.2</smallrye.opentelemetry.version>
        <smallrye.reactive-converter-api.version>2.6.0</smallrye.reactive-converter-api.version>
        <smallrye.reactive-messaging.version>4.3.0</smallrye.reactive-messaging.version>
        <smallrye.mutiny.reactive-streams-operators.version>2.1.0</smallrye.mutiny.reactive-streams-operators.version>
        <smallrye.mutiny.vertx.version>2.26.0</smallrye.mutiny.vertx.version>
        <!-- Wildfly 28 is using resteasy-client-microprofile instead of smallrye-rest-client -->

        <!-- tracer implementations -->
        <io.opentelemetry.version>1.20.0</io.opentelemetry.version>

        <!-- Artifact versions provided by Wildfly 28.x.x.Final -->
        <!-- (see wildfly-28.x.x.Final/modules/system/layers/base and Wildfly BOM) -->
        <resteasy.version>6.2.4.Final</resteasy.version>
        <apache.httpclient.version>4.5.14</apache.httpclient.version>
        <!-- note that wildfly provides jakarta.json* in the path modules/system/layers/base/javax/json/* -->
        <jakarta.json.version>2.1.1</jakarta.json.version>
        <jakarta.json.bind.version>3.0.0</jakarta.json.bind.version>
        <parsson.version>1.1.1</parsson.version>
        <yasson.version>3.0.1</yasson.version>

        <!-- note that for new projects you should consider using JSON-B (yasson) instead of Jackson -->
        <jackson-2-version>2.14.2</jackson-2-version>
        <jackson-bom.version>2.14.2</jackson-bom.version>

        <!-- note that infinispan-directory-provider uses an older version -->
        <infinispan.version>14.0.8.Final</infinispan.version>
        <hibernate.version>6.2.1.Final</hibernate.version>

        <!-- Wildfly 28.x.x.Final uses Hibernate Validator 8.0.xx.Final -->
        <jakarta.validation.version>3.0.2</jakarta.validation.version>
        <hibernate.validator.version>8.0.0.Final</hibernate.validator.version>

        <!-- Wildfly 28.x.x.Final uses Weld 5.1.x (corresponding to CDI 4.0) -->
        <jakarta.inject.version>2.0.1</jakarta.inject.version>
        <!-- TODO use org.jboss.weld:weld-core-bom -->
        <weld.version>5.1.0.Final</weld.version>

        <!-- Logging API supported by Wildfly -->
        <slf4j.version>2.0.7</slf4j.version>

        <!-- Latest Wildfly plugin -->
        <wildfly.maven.plugin.version>${wildfly.plugin.version}</wildfly.maven.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Jakarta EE version -->
            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-api</artifactId>
                <version>${jakarta.jakartaee-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Wildfly BOMs -->
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>wildfly-ee</artifactId>
                <version>${wildfly.bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>wildfly-microprofile</artifactId>
                <version>${wildfly.bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- Jackson BOM -->
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- profile to test that the referenced versions exist for typical dependencies -->
    <profiles>
        <profile>
            <id>dependencies-existence</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>jakarta.platform</groupId>
                    <artifactId>jakarta.jakartaee-api</artifactId>
                    <version>${jakarta.jakartaee-api.version}</version>
                    <exclusions>
                        <exclusion>
                            <!-- wildfly uses org.jboss.spec.jakarta.el:jboss-el-api_5.0_spec instead of jakarta.el:jakarta.el-api -->
                            <groupId>jakarta.el</groupId>
                            <artifactId>jakarta.el-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.microprofile.config</groupId>
                    <artifactId>microprofile-config-api</artifactId>
                    <version>${mp.config.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.microprofile.fault-tolerance</groupId>
                    <artifactId>microprofile-fault-tolerance-api</artifactId>
                    <version>${mp.fault-tolerance.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.microprofile.health</groupId>
                    <artifactId>microprofile-health-api</artifactId>
                    <version>${mp.health.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.microprofile.jwt</groupId>
                    <artifactId>microprofile-jwt-auth-api</artifactId>
                    <version>${mp.jwt.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.microprofile.lra</groupId>
                    <artifactId>microprofile-lra-api</artifactId>
                    <version>${mp.lra.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.microprofile.openapi</groupId>
                    <artifactId>microprofile-openapi-api</artifactId>
                    <version>${mp.openapi.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.microprofile.reactive.messaging</groupId>
                    <artifactId>microprofile-reactive-messaging-api</artifactId>
                    <version>${mp.reactive-messaging.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.microprofile.reactive-streams-operators</groupId>
                    <artifactId>microprofile-reactive-streams-operators-api</artifactId>
                    <version>${mp.reactive-streams-operators.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.microprofile.rest.client</groupId>
                    <artifactId>microprofile-rest-client-api</artifactId>
                    <version>${mp.rest-client.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.smallrye.common</groupId>
                    <artifactId>smallrye-common-annotation</artifactId>
                    <version>${smallrye.common.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.smallrye.config</groupId>
                    <artifactId>smallrye-config</artifactId>
                    <version>${smallrye.config.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.smallrye</groupId>
                    <artifactId>smallrye-fault-tolerance</artifactId>
                    <version>${smallrye.fault-tolerance.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.smallrye</groupId>
                    <artifactId>smallrye-health</artifactId>
                    <version>${smallrye.health.version}</version>
                    <exclusions>
                        <exclusion>
                            <!-- avoid Dependency convergence error (smallrye-health -->
                            <!-- has only smallrye-config 3.0.0, wildfly already 3.1.3) -->
                            <groupId>io.smallrye.config</groupId>
                            <artifactId>smallrye-config</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.smallrye</groupId>
                    <artifactId>smallrye-jwt</artifactId>
                    <version>${smallrye.jwt.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.smallrye</groupId>
                    <artifactId>smallrye-open-api-core</artifactId>
                    <version>${smallrye.openapi.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.smallrye.opentelemetry</groupId>
                    <artifactId>smallrye-opentelemetry-api</artifactId>
                    <version>${smallrye.opentelemetry.version}</version>
                    <exclusions>
                        <exclusion>
                            <!-- avoid Dependency convergence error (smallrye-opentelemetry-api -->
                            <!-- has only opentelemetry-api:1.18.0, wildfly already 1.20.0) -->
                            <groupId>io.opentelemetry</groupId>
                            <artifactId>opentelemetry-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.smallrye.reactive</groupId>
                    <artifactId>smallrye-reactive-converter-api</artifactId>
                    <version>${smallrye.reactive-converter-api.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.smallrye.reactive</groupId>
                    <artifactId>smallrye-reactive-messaging-kafka-api</artifactId>
                    <version>${smallrye.reactive-messaging.version}</version>
                    <exclusions>
                        <exclusion>
                            <!-- avoid Dependency convergence error (smallrye-reactive-messaging -->
                            <!-- has already opentelemetry-api:1.22.0, wildfly only 1.20.0) -->
                            <groupId>io.opentelemetry</groupId>
                            <artifactId>opentelemetry-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.smallrye.reactive</groupId>
                    <artifactId>smallrye-reactive-messaging-provider</artifactId>
                    <version>${smallrye.reactive-messaging.version}</version>
                    <exclusions>
                        <exclusion>
                            <!-- avoid Dependency convergence error (smallrye-reactive-messaging-api -->
                            <!-- has already opentelemetry-api:1.22.0, wildfly only 1.20.0) -->
                            <groupId>io.opentelemetry</groupId>
                            <artifactId>opentelemetry-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <!-- avoid Dependency convergence error (smallrye-reactive-messaging-api -->
                            <!-- has already smallrye-mutiny-vertx-core:3.0.0, wildfly only 2.26.0) -->
                            <groupId>io.smallrye.reactive</groupId>
                            <artifactId>smallrye-mutiny-vertx-core</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.smallrye.reactive</groupId>
                    <artifactId>mutiny-reactive-streams-operators</artifactId>
                    <version>${smallrye.mutiny.reactive-streams-operators.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.smallrye.reactive</groupId>
                    <artifactId>smallrye-mutiny-vertx-core</artifactId>
                    <version>${smallrye.mutiny.vertx.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.opentelemetry</groupId>
                    <artifactId>opentelemetry-api</artifactId>
                    <version>${io.opentelemetry.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.resteasy</groupId>
                    <artifactId>resteasy-client-api</artifactId>
                    <version>${resteasy.version}</version>
                </dependency>
                <dependency>
                    <groupId>jakarta.json</groupId>
                    <artifactId>jakarta.json-api</artifactId>
                    <version>${jakarta.json.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.parsson</groupId>
                    <artifactId>parsson</artifactId>
                    <version>${parsson.version}</version>
                </dependency>
                <dependency>
                    <groupId>jakarta.json.bind</groupId>
                    <artifactId>jakarta.json.bind-api</artifactId>
                    <version>${jakarta.json.bind.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse</groupId>
                    <artifactId>yasson</artifactId>
                    <version>${yasson.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                    <version>${jackson-2-version}</version>
                </dependency>
                <dependency>
                    <groupId>org.infinispan</groupId>
                    <artifactId>infinispan-core</artifactId>
                    <version>${infinispan.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.infinispan</groupId>
                    <artifactId>infinispan-jcache</artifactId>
                    <version>${infinispan.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.hibernate.orm</groupId>
                    <artifactId>hibernate-core</artifactId>
                    <version>${hibernate.version}</version>
                    <exclusions>
                        <exclusion>
                            <!-- wildfly uses jakarta.activation-api 2.1.1.jbossorg-1 instead of just 2.1.1 -->
                            <groupId>jakarta.activation</groupId>
                            <artifactId>jakarta.activation-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.hibernate.validator</groupId>
                    <artifactId>hibernate-validator</artifactId>
                    <version>${hibernate.validator.version}</version>
                </dependency>
                <dependency>
                    <!-- wildfly still uses org.jboss.spec.jakarta.el:jboss-el-api_5.0_spec instead of jakarta.el:jakarta.el-api -->
                    <groupId>org.jboss.spec.jakarta.el</groupId>
                    <artifactId>jboss-el-api_5.0_spec</artifactId>
                    <version>${version.org.jboss.spec.jakarta.el}</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.weld</groupId>
                    <artifactId>weld-core-impl</artifactId>
                    <version>${weld.version}</version>
                    <exclusions>
                        <exclusion>
                            <!-- wildfly uses org.jboss.spec.jakarta.el:jboss-el-api_5.0_spec instead of jakarta.el:jakarta.el-api -->
                            <groupId>jakarta.el</groupId>
                            <artifactId>jakarta.el-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.jboss.weld.se</groupId>
                    <artifactId>weld-se-core</artifactId>
                    <version>${weld.version}</version>
                </dependency>
                <dependency>
                    <groupId>jakarta.activation</groupId>
                    <artifactId>jakarta.activation-api</artifactId>
                    <version>${jakarta.activation.version}</version>
                </dependency>
                <dependency>
                    <groupId>jakarta.inject</groupId>
                    <artifactId>jakarta.inject-api</artifactId>
                    <version>${jakarta.inject.version}</version>
                </dependency>
                <dependency>
                    <groupId>jakarta.validation</groupId>
                    <artifactId>jakarta.validation-api</artifactId>
                    <version>${jakarta.validation.version}</version>
                </dependency>
                <dependency>
                    <groupId>jakarta.xml.bind</groupId>
                    <artifactId>jakarta.xml.bind-api</artifactId>
                    <version>${jakarta.xml.bind-api.version}</version>
                    <exclusions>
                        <exclusion>
                            <!-- wildfly uses jakarta.activation-api 2.1.1.jbossorg-1 instead of just 2.1.1 -->
                            <groupId>jakarta.activation</groupId>
                            <artifactId>jakarta.activation-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>jakarta.xml.ws</groupId>
                    <artifactId>jakarta.xml.ws-api</artifactId>
                    <version>${jakarta.xml.ws-api.version}</version>
                </dependency>
                <dependency>
                    <groupId>jakarta.xml.soap</groupId>
                    <artifactId>jakarta.xml.soap-api</artifactId>
                    <version>${jakarta.xml.soap-api.version}</version>
                    <exclusions>
                        <exclusion>
                            <!-- wildfly uses jakarta.activation-api 2.1.1.jbossorg-1 instead of just 2.1.1 -->
                            <groupId>jakarta.activation</groupId>
                            <artifactId>jakarta.activation-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>jakarta.annotation</groupId>
                    <artifactId>jakarta.annotation-api</artifactId>
                    <version>${jakarta.annotation.version}</version>
                </dependency>
                <dependency>
                    <groupId>jakarta.transaction</groupId>
                    <artifactId>jakarta.transaction-api</artifactId>
                    <version>${jakarta.transaction.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <!-- this is needed for many "x-jbossorg-n" versions of jakarta.* artifacts -->
            <id>jboss-releases</id>
            <name>JBoss Releases Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>
