<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.schlau.wurzeln.root</groupId>
        <artifactId>root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>wildfly-20</artifactId>
    <packaging>pom</packaging>

    <name>${project.groupId}.${project.artifactId}</name>

    <properties>
        <!-- latest EE8 spec -->
        <jakarta.jakartaee-api.version>8.0.0</jakarta.jakartaee-api.version>

        <!-- EE8 spec with JBoss additions -->
        <!-- don't know where to find this version, could also be 1.0.1.Final -->
        <jboss-jakartaee-8.0.version>1.0.0.Final</jboss-jakartaee-8.0.version>

        <!-- latest Wildfly 20 dependencies -->
        <wildfly.bom.version>20.0.0.Final</wildfly.bom.version>

        <!-- Java EE modules that were removed from Java SE after Java 8 -->
        <!-- (see http://openjdk.java.net/jeps/320) -->
        <javax.xml.bind.groupId>org.jboss.spec.javax.xml.bind</javax.xml.bind.groupId>
        <javax.xml.bind.artifactId>jboss-jaxb-api_2.3_spec</javax.xml.bind.artifactId>
        <!--version.org.jboss.spec.javax.xml.bind-->
        <javax.xml.bind.version>2.0.0.Final</javax.xml.bind.version>
        <javax.xml.ws.groupId>org.jboss.spec.javax.xml.ws</javax.xml.ws.groupId>
        <javax.xml.ws.artifactId>jboss-jaxws-api_2.3_spec</javax.xml.ws.artifactId>
        <!--version.org.jboss.spec.javax.xml.ws-->
        <javax.xml.ws.version>2.0.0.Final</javax.xml.ws.version>
        <javax.xml.soap.groupId>org.jboss.spec.javax.xml.soap</javax.xml.soap.groupId>
        <javax.xml.soap.artifactId>jboss-saaj-api_1.4_spec</javax.xml.soap.artifactId>
        <!--version.org.jboss.spec.javax.xml.soap-->
        <javax.xml.soap.version>1.0.2.Final</javax.xml.soap.version>
        <javax.annotation.groupId>org.jboss.spec.javax.annotation</javax.annotation.groupId>
        <javax.annotation.artifactId>jboss-annotations-api_1.3_spec</javax.annotation.artifactId>
        <!--version.org.jboss.spec.javax.annotation-->
        <javax.annotation.version>2.0.1.Final</javax.annotation.version>
        <javax.transaction.groupId>org.jboss.spec.javax.transaction</javax.transaction.groupId>
        <javax.transaction.artifactId>jboss-transaction-api_1.3_spec</javax.transaction.artifactId>
        <!--version.org.jboss.spec.javax.transaction-->
        <javax.transaction.version>2.0.0.Final</javax.transaction.version>

        <!-- jboss-jaxws-api_2.3_spec-2.0.0.Final requires the non-existing jakarta.jws-api-2.1.0, -->
        <!-- force existing version via dependency management -->
        <jakarta.jws.version>1.1.1</jakarta.jws.version>

        <!-- MicroProfile Standard Versions provided by Wildfly 20 -->
        <mp.config.version>1.4</mp.config.version>
        <mp.fault-tolerance.version>2.1.1</mp.fault-tolerance.version>
        <mp.health.version>2.2</mp.health.version>
        <mp.jwt.version>1.1.1</mp.jwt.version>
        <mp.metrics.version>2.3</mp.metrics.version>
        <mp.openapi.version>1.1.2</mp.openapi.version>
        <mp.opentracing.version>1.3.3</mp.opentracing.version>
        <mp.rest-client.version>1.4.0</mp.rest-client.version>
        <smallrye.config.version>1.6.2</smallrye.config.version>
        <smallrye.fault-tolerance.version>4.2.1</smallrye.fault-tolerance.version>
        <smallrye.health.version>2.2.0</smallrye.health.version>
        <smallrye.jwt.version>2.0.13</smallrye.jwt.version>
        <smallrye.metrics.version>2.4.0</smallrye.metrics.version>
        <smallrye.openapi.version>1.2.3</smallrye.openapi.version>
        <smallrye.opentracing.version>1.3.4</smallrye.opentracing.version>
        <!-- wildfly 20 is using resteasy-client-microprofile instead of smallrye-rest-client -->

        <!-- opentracing tracer implementation -->
        <io.opentracing.version>0.31.0</io.opentracing.version>
        <io.opentracing.contrib-jaxrs.version>0.4.1</io.opentracing.contrib-jaxrs.version>
        <io.jaegertracing.version>0.34.3</io.jaegertracing.version>

        <!-- Artifact versions provided by Wildfly 20.0.0.Final -->
        <!-- (see wildfly-20.0.0.Final/modules/system/layers/base and Wildfly BOM) -->
        <resteasy.version>3.12.1.Final</resteasy.version>
        <apache.httpclient.version>4.5.12</apache.httpclient.version>
        <!-- note that wildfly provides jakarta.json* in the path modules/system/layers/base/javax/json/* -->
        <jakarta.json.version>1.1.6</jakarta.json.version>
        <glassfish.jakarta.json.version>1.1.6</glassfish.jakarta.json.version>
        <jakarta.json.bind.version>1.0.2</jakarta.json.bind.version>
        <yasson.version>1.0.5</yasson.version>

        <!-- note that for new projects you should consider using JSON-B (yasson) instead of Jackson -->
        <jackson-2-version>2.10.4</jackson-2-version>
        <jackson-bom.version>2.10.4</jackson-bom.version>

        <infinispan.version>10.1.8.Final</infinispan.version>
        <hibernate.version>5.3.17.Final</hibernate.version>

        <!-- Hibernate 6.0.1.Final is the reference implementation for Bean Validation 2.0 (EE8) -->
        <!-- Wildfly 20.0.0.Final uses Hibernate Validator 6.0.20.Final -->
        <jakarta.validation.version>2.0.2</jakarta.validation.version>
        <hibernate.validator.version>6.0.20.Final</hibernate.validator.version>

        <!-- Wildfly 20.0.0.Final uses Weld 3.1.4 (corresponding to CDI 2.0) -->
        <jakarta.inject.version>1.0</jakarta.inject.version>
        <!-- TODO use org.jboss.weld:weld-core-bom -->
        <weld.version>3.1.4.Final</weld.version>

        <!-- Latest Wildfly plugin -->
        <wildfly.maven.plugin.version>${wildfly.plugin.version}</wildfly.maven.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Jakarta EE version -->
            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-api</artifactId>
                <version>${jakarta.jakartaee-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- JBoss specific JavaEE artifacts  -->
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-jakartaee-8.0</artifactId>
                <version>${jboss-jakartaee-8.0.version}</version>
                <scope>provided</scope>
                <type>pom</type>
            </dependency>

            <!-- Wildfly BOM -->
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>wildfly-jakartaee8</artifactId>
                <version>${wildfly.bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- Jackson BOM -->
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- needed for jboss-jaxws-api_2.3_spec-2.0.0.Final -->
            <dependency>
                <groupId>jakarta.jws</groupId>
                <artifactId>jakarta.jws-api</artifactId>
                <version>${jakarta.jws.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- profile to test that the referenced versions exist for typical dependencies -->
    <profiles>
        <profile>
            <id>dependencies-existence</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.microprofile.config</groupId>
                    <artifactId>microprofile-config-api</artifactId>
                    <version>${mp.config.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.microprofile.fault-tolerance</groupId>
                    <artifactId>microprofile-fault-tolerance-api</artifactId>
                    <version>${mp.fault-tolerance.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.microprofile.health</groupId>
                    <artifactId>microprofile-health-api</artifactId>
                    <version>${mp.health.version}</version>
                    <exclusions>
                        <exclusion>
                            <!-- Dependency convergence error (wildfly-20 -->
                            <!-- avoid already excluded dependency) -->
                            <groupId>javax.inject</groupId>
                            <artifactId>javax.inject</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.microprofile.jwt</groupId>
                    <artifactId>microprofile-jwt-auth-api</artifactId>
                    <version>${mp.jwt.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.microprofile.metrics</groupId>
                    <artifactId>microprofile-metrics-api</artifactId>
                    <version>${mp.metrics.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.microprofile.openapi</groupId>
                    <artifactId>microprofile-openapi-api</artifactId>
                    <version>${mp.openapi.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.microprofile.opentracing</groupId>
                    <artifactId>microprofile-opentracing-api</artifactId>
                    <version>${mp.opentracing.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.microprofile.rest.client</groupId>
                    <artifactId>microprofile-rest-client-api</artifactId>
                    <version>${mp.rest-client.version}</version>
                    <exclusions>
                        <exclusion>
                            <!-- Dependency convergence error (wildfly-20 -->
                            <!-- avoid already excluded dependency) -->
                            <groupId>javax.inject</groupId>
                            <artifactId>javax.inject</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.smallrye.config</groupId>
                    <artifactId>smallrye-config</artifactId>
                    <version>${smallrye.config.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.smallrye</groupId>
                    <artifactId>smallrye-fault-tolerance</artifactId>
                    <version>${smallrye.fault-tolerance.version}</version>
                    <exclusions>
                        <exclusion>
                            <!-- avoid Dependency convergence error (wildfly-20 -->
                            <!-- has microprofile-metrics-api:2.4, smallrye-fault-tolerance already 2.3.2) -->
                            <!-- Dependency convergence error (wildfly-20 -->
                            <!-- avoid already excluded dependency) -->
                            <groupId>org.eclipse.microprofile.metrics</groupId>
                            <artifactId>microprofile-metrics-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <!-- Dependency convergence error (wildfly-20 -->
                            <!-- avoid already excluded dependency) -->
                            <groupId>jakarta.annotation</groupId>
                            <artifactId>jakarta.annotation-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <!-- Dependency convergence error (wildfly-20 -->
                            <!-- avoid already excluded dependency) -->
                            <groupId>jakarta.enterprise.concurrent</groupId>
                            <artifactId>jakarta.enterprise.concurrent-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.smallrye</groupId>
                    <artifactId>smallrye-health</artifactId>
                    <version>${smallrye.health.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.smallrye</groupId>
                    <artifactId>smallrye-jwt</artifactId>
                    <version>${smallrye.jwt.version}</version>
                    <exclusions>
                        <exclusion>
                            <!-- avoid Dependency convergence error (wildfly-20 -->
                            <!-- has microprofile-config-api:1.4, smallrye-jwt only 1.3) -->
                            <groupId>org.eclipse.microprofile.config</groupId>
                            <artifactId>microprofile-config-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.smallrye</groupId>
                    <artifactId>smallrye-metrics</artifactId>
                    <version>${smallrye.metrics.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.smallrye</groupId>
                    <artifactId>smallrye-open-api</artifactId>
                    <version>${smallrye.openapi.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.smallrye</groupId>
                    <artifactId>smallrye-opentracing</artifactId>
                    <version>${smallrye.opentracing.version}</version>
                    <exclusions>
                        <exclusion>
                            <!-- avoid Dependency convergence error (wildfly-20 -->
                            <!-- has microprofile-opentracing-api:1.3.3, smallrye-opentracing via opentracing-interceptors only 1.1) -->
                            <groupId>org.eclipse.microprofile.opentracing</groupId>
                            <artifactId>microprofile-opentracing-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.opentracing</groupId>
                    <artifactId>opentracing-api</artifactId>
                    <version>${io.opentracing.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.opentracing.contrib</groupId>
                    <artifactId>opentracing-jaxrs2</artifactId>
                    <version>${io.opentracing.contrib-jaxrs.version}</version>
                    <exclusions>
                        <exclusion>
                            <!-- avoid Dependency convergence error (wildfly-20 -->
                            <!-- has microprofile-opentracing-api:1.3.3, opentracing-jaxrs2 only 1.3) -->
                            <groupId>org.eclipse.microprofile.opentracing</groupId>
                            <artifactId>microprofile-opentracing-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.jaegertracing</groupId>
                    <artifactId>jaeger-core</artifactId>
                    <version>${io.jaegertracing.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.resteasy</groupId>
                    <artifactId>resteasy-client</artifactId>
                    <version>${resteasy.version}</version>
                </dependency>
                <dependency>
                    <groupId>jakarta.json</groupId>
                    <artifactId>jakarta.json-api</artifactId>
                    <version>${jakarta.json.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.glassfish</groupId>
                    <artifactId>jakarta.json</artifactId>
                    <version>${glassfish.jakarta.json.version}</version>
                </dependency>
                <dependency>
                    <groupId>jakarta.json.bind</groupId>
                    <artifactId>jakarta.json.bind-api</artifactId>
                    <version>${jakarta.json.bind.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse</groupId>
                    <artifactId>yasson</artifactId>
                    <version>${yasson.version}</version>
                    <exclusions>
                        <exclusion>
                            <!-- avoid Dependency convergence error (wildfly-20 -->
                            <!-- has org.glassfish:jakarta.json:1.1.6, yasson only 1.1.5) -->
                            <groupId>org.glassfish</groupId>
                            <artifactId>jakarta.json</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.datatype</groupId>
                    <artifactId>jackson-datatype-jsr310</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.infinispan</groupId>
                    <artifactId>infinispan-core</artifactId>
                    <version>${infinispan.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.infinispan</groupId>
                    <artifactId>infinispan-jcache</artifactId>
                    <version>${infinispan.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-core</artifactId>
                    <version>${hibernate.version}</version>
                    <exclusions>
                        <exclusion>
                            <!-- Dependency convergence error (wildfly-20 -->
                            <!-- avoid already excluded dependency) -->
                            <groupId>javax.xml.bind</groupId>
                            <artifactId>jaxb-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.hibernate.validator</groupId>
                    <artifactId>hibernate-validator</artifactId>
                    <version>${hibernate.validator.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.weld</groupId>
                    <artifactId>weld-core-impl</artifactId>
                    <version>${weld.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.weld.se</groupId>
                    <artifactId>weld-se-core</artifactId>
                    <version>${weld.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.sun.activation</groupId>
                    <artifactId>jakarta.activation</artifactId>
                    <version>${jakarta.activation.version}</version>
                </dependency>
                <dependency>
                    <groupId>jakarta.inject</groupId>
                    <artifactId>jakarta.inject-api</artifactId>
                    <version>${jakarta.inject.version}</version>
                </dependency>
                <dependency>
                    <groupId>jakarta.validation</groupId>
                    <artifactId>jakarta.validation-api</artifactId>
                    <version>${jakarta.validation.version}</version>
                </dependency>
                <dependency>
                    <groupId>${javax.xml.bind.groupId}</groupId>
                    <artifactId>${javax.xml.bind.artifactId}</artifactId>
                    <version>${javax.xml.bind.version}</version>
                </dependency>
                <dependency>
                    <groupId>${javax.xml.ws.groupId}</groupId>
                    <artifactId>${javax.xml.ws.artifactId}</artifactId>
                    <version>${javax.xml.ws.version}</version>
                </dependency>
                <dependency>
                    <groupId>${javax.xml.soap.groupId}</groupId>
                    <artifactId>${javax.xml.soap.artifactId}</artifactId>
                    <version>${javax.xml.soap.version}</version>
                </dependency>
                <dependency>
                    <groupId>${javax.annotation.groupId}</groupId>
                    <artifactId>${javax.annotation.artifactId}</artifactId>
                    <version>${javax.annotation.version}</version>
                </dependency>
                <dependency>
                    <groupId>${javax.transaction.groupId}</groupId>
                    <artifactId>${javax.transaction.artifactId}</artifactId>
                    <version>${javax.transaction.version}</version>
                </dependency>
                <dependency>
                    <groupId>javax.jws</groupId>
                    <artifactId>jsr181-api</artifactId>
                    <version>${javax.jws.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
